

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/starfish.webp">
  <link rel="icon" href="/img/starfish.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Johnson">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、目的为了构建一个可用于香氛领域推荐和问答的bot，我们首先进行数据收集工作。收集的数据分为2个部分，1是香氛的基础知识。2是香氛的产品知识。基础知识可以用于微调LLM模型，产品知识可以用于RAG数据增强问答。 二、产品知识的数据收集工作为了收集香氛的产品知识数据，我们选择从京东，天猫，香水世代获取数据。 京东，天猫，由于防范能力太强，我们选择半自动获取。我们需要将所需的商品页面保存为html文">
<meta property="og:type" content="article">
<meta property="og:title" content="香氛chat的数据收集工作">
<meta property="og:url" content="https://johnson7788.github.io/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="Be With you">
<meta property="og:description" content="一、目的为了构建一个可用于香氛领域推荐和问答的bot，我们首先进行数据收集工作。收集的数据分为2个部分，1是香氛的基础知识。2是香氛的产品知识。基础知识可以用于微调LLM模型，产品知识可以用于RAG数据增强问答。 二、产品知识的数据收集工作为了收集香氛的产品知识数据，我们选择从京东，天猫，香水世代获取数据。 京东，天猫，由于防范能力太强，我们选择半自动获取。我们需要将所需的商品页面保存为html文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://johnson7788.github.io/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/image-20231116120906318.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/image-20231116130520159.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/image-20231219104233125.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/image-20231225092716227.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/image-20231225092724620.png">
<meta property="article:published_time" content="2023-11-16T05:07:29.000Z">
<meta property="article:modified_time" content="2023-12-25T01:30:47.329Z">
<meta property="article:author" content="Johnson">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://johnson7788.github.io/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/image-20231116120906318.png">
  
  
  <title>香氛chat的数据收集工作 - Be With you</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"johnson7788.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="香氛chat的数据收集工作">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-16 13:07" pubdate>
          2023年11月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">香氛chat的数据收集工作</h1>
            
            <div class="markdown-body">
              
              <h1 id="一、目的"><a href="#一、目的" class="headerlink" title="一、目的"></a>一、目的</h1><p>为了构建一个可用于香氛领域推荐和问答的bot，我们首先进行数据收集工作。收集的数据分为2个部分，1是香氛的基础知识。2是香氛的产品知识。基础知识可以用于微调LLM模型，产品知识可以用于RAG数据增强问答。</p>
<h1 id="二、产品知识的数据收集工作"><a href="#二、产品知识的数据收集工作" class="headerlink" title="二、产品知识的数据收集工作"></a>二、产品知识的数据收集工作</h1><p>为了收集香氛的产品知识数据，我们选择从京东，天猫，香水世代获取数据。</p>
<p>京东，天猫，由于防范能力太强，我们选择半自动获取。我们需要将所需的商品页面保存为html文件，然后通过上传到我们开发的标注工具中，自动解析html文件，获取需要的字段，然后保存到数据库中。界面如下：</p>
<img src="/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/image-20231116120906318.png" srcset="/img/loading.gif" lazyload class="">

<p>表结构如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `Product` (<br>  `id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;商品id&#x27;</span>,<br>  `<span class="hljs-type">name</span>` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;商品名称&#x27;</span>,<br>  `english` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;商品英文名称&#x27;</span>,<br>  `brand` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;品牌&#x27;</span>,<br>  `<span class="hljs-keyword">alias</span>` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;别名&#x27;</span>,<br>  `specs` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;规格&#x27;</span>,<br>  `category` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;类别&#x27;</span>,<br>  `price` <span class="hljs-type">float</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;价格&#x27;</span>,<br>  `fragrance_degree` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;香味浓烈&#x27;</span>,<br>  `gender` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;适用性别&#x27;</span>,<br>  `tone` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;香调&#x27;</span>,<br>  `btone` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;前调&#x27;</span>,<br>  `mtone` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;中调&#x27;</span>,<br>  `atone` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;后调&#x27;</span>,<br>  `fragrance` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;香味&#x27;</span>,<br>  `scene` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;场景&#x27;</span>,<br>  `distinct_smell` <span class="hljs-type">varchar</span>(<span class="hljs-number">500</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;明显的气味&#x27;</span>,<br>  `url` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;网页url&#x27;</span>,<br>  `features` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;特点&#x27;</span>,<br>  `introduce` <span class="hljs-type">text</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;简介&#x27;</span>,<br>  `image` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;商品图片路径&#x27;</span>,<br>  `mht` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;mhtml文件路径&#x27;</span>,<br>  `create_time` datetime <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">current_timestamp</span>() <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;创建时间&#x27;</span>,<br>  <span class="hljs-keyword">PRIMARY KEY</span> (`id`),<br>  <span class="hljs-keyword">UNIQUE</span> KEY `<span class="hljs-type">name</span>` (`<span class="hljs-type">name</span>`)<br>) ENGINE=InnoDB AUTO_INCREMENT=<span class="hljs-number">49</span> <span class="hljs-keyword">DEFAULT</span> CHARSET=utf8mb4 <span class="hljs-keyword">COMMENT</span>=<span class="hljs-string">&#x27;香氛商品&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>香水世代我们选择全自动获取。</p>
<ul>
<li>使用playwright获取数据。</li>
<li>根据品牌和品牌页的链接获取品牌下的上面，一页是10个商品，逐个自动点开获取每个商品的详情和图片信息。</li>
<li>自动点击下一页获取的10个商品，直至最后。</li>
<li>使用微信或微博关联账号缓存cookie信息。</li>
<li>mongo临时存储爬取数据，同时方便实时检索爬取进度，当发现已爬取过的商品时，不在进行打开商品页面。</li>
</ul>
<p>数据收集效果展示</p>
<img src="/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/image-20231116130520159.png" srcset="/img/loading.gif" lazyload class="">



<p>接下来进行香氛的知识类数据收集和数据的整理</p>
<h1 id="三、-LLM-prompt和数据维度"><a href="#三、-LLM-prompt和数据维度" class="headerlink" title="三、 LLM prompt和数据维度"></a>三、 LLM prompt和数据维度</h1><p>Prompt:</p>
<p>你的名字是BeautyChat2.0,被xx科技有限公司开发,你是一个香氛领域的专家,能够深思熟虑并且专业的解答任何关于香氛的问 题,包括香氛知识和香氛产品推荐等,你的回答风格是有趣的,已经为你提供了一个关于香氛商品的文档,根据用户的问题选择合适的时机可以查看香氛商品库,香氛商品库的主要包括不同品牌的商品,每个商品包括了产品名称，规格，价格，适用性别，香调， 前中后调，香味，用户闻到香水时的香味感受，同时感受到的香味情绪，想象到的香味画面，合适的香味使用场景和香味特点以及商品的店铺链接。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs 1c">    &#123;<br>        <span class="hljs-string">&quot;产品名称&quot;</span>: <span class="hljs-string">&quot;观夏三重茶&quot;</span>,<br>        <span class="hljs-string">&quot;英文名&quot;</span>: <span class="hljs-string">&quot;To summer Triple Tea&quot;</span>,<br>        <span class="hljs-string">&quot;别名&quot;</span>: <span class="hljs-string">&quot;观夏三重茶&quot;</span>,<br>        <span class="hljs-string">&quot;品牌&quot;</span>: <span class="hljs-string">&quot;观夏&quot;</span>,<br>        <span class="hljs-string">&quot;规格&quot;</span>: <span class="hljs-string">&quot;30ml&quot;</span>,<br>        <span class="hljs-string">&quot;价格&quot;</span>: <span class="hljs-string">&quot;498.0元&quot;</span>,<br>        <span class="hljs-string">&quot;浓度&quot;</span>: <span class="hljs-string">&quot;浓香水EDP&quot;</span>,<br>        <span class="hljs-string">&quot;适用性别&quot;</span>: <span class="hljs-string">&quot;中性香&quot;</span>,<br>        <span class="hljs-string">&quot;香调&quot;</span>: <span class="hljs-string">&quot;茶香木质调&quot;</span>,<br>        <span class="hljs-string">&quot;前调&quot;</span>: <span class="hljs-string">&quot;马黛茶 绿茶&quot;</span>,<br>        <span class="hljs-string">&quot;中调&quot;</span>: <span class="hljs-string">&quot;红茶 紫罗兰 茉莉花&quot;</span>,<br>        <span class="hljs-string">&quot;后调&quot;</span>: <span class="hljs-string">&quot;岩茶&quot;</span>,<br>        <span class="hljs-string">&quot;香味&quot;</span>: <span class="hljs-string">&quot;柑橘 清新辛辣 芳香植物 绿叶&quot;</span>,<br>        <span class="hljs-string">&quot;香味感受&quot;</span>: <span class="hljs-string">&quot;深沉，甜润，百搭，甜蜜，茶叶，龙井茶香，清凉，皮革，苦，干净，苦涩，柠檬，温柔，晚香玉露香，回甘，薄荷，茉莉花香，闻多了腻和晕，茉莉绿茶，微苦，好闻，木质，清冷绿意，清新自然，烟草，绿茶，淡雅香醇，茶味，茉莉花，甜美，清甜，醇厚，柑</span><br>橘，干净清爽<span class="hljs-string">&quot;,</span><br>        <span class="hljs-string">&quot;香味情绪&quot;</span>: <span class="hljs-string">&quot;自然又纯粹，倦拥，治愈，有雅韵的气质，轻盈不沉闷，儒雅，感动，安稳又上头，舒展，混合着大自然清香，干净阳光，优雅&quot;</span>,<br>        <span class="hljs-string">&quot;香味画面&quot;</span>: <span class="hljs-string">&quot;情侣茶会，Miller Harris 莓果缪斯，电影画面，温暖，带有露水的阳光，远离城市喧嚣，帕尔玛之水 藏红拂晓，波斯</span><br>城堡，LE LABO <span class="hljs-number">13</span>，享受茶园纯天然香气，茶园，草木间闲庭信步，一片秘境，抚慰<span class="hljs-string">&quot;,</span><br>        <span class="hljs-string">&quot;香味场景&quot;</span>: <span class="hljs-string">&quot;茶馆，炎热的夏天，外出，雨后树林，温和春日，夏季，摇篮，下雨潮湿的夜晚，庭院，休闲，绿叶系，路上闻到，没有城市喧嚣的地方，湿润的草地&quot;</span>,<br>        <span class="hljs-string">&quot;特点&quot;</span>: <span class="hljs-string">&quot;东方茶香，从茶山飘落到锁骨，呼吸之间，与茶同在。&quot;</span>,<br>        <span class="hljs-string">&quot;链接&quot;</span>: <span class="hljs-string">&quot;https://detail.tmall.com/item.htm?abbucket=11&amp;id=676012504457&amp;rn=760fb2aa967606ede8027516fab139b9&amp;spm=a1z10.3-b-s.w4011-24426768373.139.5a6435d7t1Pawn&amp;sku_properties=1626520:364672102;1626521:437624087&quot;</span><br>    &#125;,<br></code></pre></td></tr></table></figure>

<p>猜你想问的prompt</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs dts">你是一个可以根据给定内容生成问题的机器人，下面是一对用户提问和回答内容，请根据用户提问和回答，请写出用户可能还想问的<span class="hljs-number">3</span>个相关问题。返回的格式类似这样，每个问题是<span class="hljs-number">1</span>行，开头用Q加上序号表示。Q1:xxx\nQ2:yyyy\Q3:zzzz。现在开始:<br>用户提问：你知道哪款香水的味道是橘子味吗<br>回答：噢，橘子的香味，那真是晴朗又可口哦！有款香水叫做“观夏昆仑煮雪”，它具有一丝丝的柑橘香味，在其他木质和芳香<br>植物调性的映衬下，给你的嗅觉带来一种清新辛辣的体验。想象这样一个场景：微风中带来凉爽的橘香，就像一个炎炎夏日的 <br>避风港。使用这款香水，无疑会带来一股清新潇洒的气氛【<span class="hljs-number">13</span>†source】。\n如果你想了解更多或者购买这款产品，可以点击这<br>个链接进行探寻：[观夏昆仑煮雪香水](https:<span class="hljs-comment">//detail.tmall.com/item.htm?abbucket=11&amp;id=676539654541&amp;rn=760fb2aa967</span><br><span class="hljs-number">606</span>ede8027516fab139b9<span class="hljs-variable">&amp;</span>skuId=<span class="hljs-number">4859629692517</span><span class="hljs-variable">&amp;spm</span>=a1z10<span class="hljs-number">.3</span>-b-s.w4011<span class="hljs-number">-24426768373.74</span><span class="hljs-number">.5</span>a6435d7t1Pawn)。开启橘子香氛之&gt;<br>旅，你准备好了吗？ 🍊✨<br>输出示例:<br><span class="hljs-symbol">Q1:</span> 这款香水的价格是多少？<br><span class="hljs-symbol">Q2:</span> 除了橘子味道，还有哪些香调？<br><span class="hljs-symbol">Q3:</span> 这款香水适合哪些场合佩戴<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">意图判断prompt<br>   <span class="hljs-keyword">const</span> messages = [<br>        &#123; <span class="hljs-attr">role</span>: <span class="hljs-string">&#x27;system&#x27;</span>, <span class="hljs-attr">content</span>: <span class="hljs-string">&#x27;根据用户的提问判断用户的聊天意图，如果涉及到了商品或香水，请返回是，否则返&gt;回否。只返回是或否即可。&#x27;</span> &#125;,<br>        &#123; <span class="hljs-attr">role</span>: <span class="hljs-string">&#x27;user&#x27;</span>, <span class="hljs-attr">content</span>: <span class="hljs-string">`用户的提问: <span class="hljs-subst">$&#123;question&#125;</span>`</span> &#125;<br>    ]<br></code></pre></td></tr></table></figure>

<h1 id="四、测试问答效果"><a href="#四、测试问答效果" class="headerlink" title="四、测试问答效果"></a>四、测试问答效果</h1><img src="/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/image-20231219104233125.png" srcset="/img/loading.gif" lazyload class="">

<h1 id="五、问答界面设计"><a href="#五、问答界面设计" class="headerlink" title="五、问答界面设计"></a>五、问答界面设计</h1><ol>
<li>当商品推荐时，支持返回的答案中涉及的商品信息，返回3个商品信息，非商品推荐时，不返回任何商品信息。</li>
<li>当给用户回答完商品相关问题的时候，返回猜你想问。</li>
</ol>
<p>代码： <a target="_blank" rel="noopener" href="https://github.com/johnson7788/openai-assistants-api-multi-user-sample">https://github.com/johnson7788/openai-assistants-api-multi-user-sample</a></p>
<img src="/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/image-20231225092716227.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/image-20231225092724620.png" srcset="/img/loading.gif" lazyload class="">

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>香氛chat的数据收集工作</div>
      <div>https://johnson7788.github.io/2023/11/16/%E9%A6%99%E6%B0%9Bchat%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%B7%A5%E4%BD%9C/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/16/ChatGPT%E7%9A%84GPTs/" title="ChatGPT的GPTs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ChatGPT的GPTs</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/07/AIGC%E4%B9%8B%E8%A7%86%E8%A7%89%E5%92%8C%E5%A4%9A%E6%A8%A1%E6%80%81/" title="AIGC之视觉和多模态">
                        <span class="hidden-mobile">AIGC之视觉和多模态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
