

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/starfish.webp">
  <link rel="icon" href="/img/starfish.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Johnson">
  <meta name="keywords" content="">
  
    <meta name="description" content="LangChain的作用链式调用工具，整合数据处理，数据调用，提示工程，LLM调用，输出格式化，复杂链式调用等技术 LangChain的Models LangChain的Models部分是该平台的核心之一，提供了大型语言模型（LLM）、聊天模型、文本嵌入模型等多种模型类型。其中LLM是最基础的类型，它能够接受输入文本并返回输出文本。LangChain内置了一些常见的LLM，比如OpenAI和Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain知识点梳理">
<meta property="og:url" content="https://johnson7788.github.io/2023/05/23/LangChain%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="Be With you">
<meta property="og:description" content="LangChain的作用链式调用工具，整合数据处理，数据调用，提示工程，LLM调用，输出格式化，复杂链式调用等技术 LangChain的Models LangChain的Models部分是该平台的核心之一，提供了大型语言模型（LLM）、聊天模型、文本嵌入模型等多种模型类型。其中LLM是最基础的类型，它能够接受输入文本并返回输出文本。LangChain内置了一些常见的LLM，比如OpenAI和Pro">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-23T08:06:52.000Z">
<meta property="article:modified_time" content="2023-05-23T08:24:47.511Z">
<meta property="article:author" content="Johnson">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>LangChain知识点梳理 - Be With you</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"johnson7788.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="LangChain知识点梳理">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-23 16:06" pubdate>
          2023年5月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LangChain知识点梳理</h1>
            
            <div class="markdown-body">
              
              <h1 id="LangChain的作用"><a href="#LangChain的作用" class="headerlink" title="LangChain的作用"></a>LangChain的作用</h1><p>链式调用工具，整合数据处理，数据调用，提示工程，LLM调用，输出格式化，复杂链式调用等技术</p>
<h1 id="LangChain的Models"><a href="#LangChain的Models" class="headerlink" title="LangChain的Models"></a>LangChain的Models</h1><ol>
<li><p>LangChain的Models部分是该平台的核心之一，提供了大型语言模型（LLM）、聊天模型、文本嵌入模型等多种模型类型。其中LLM是最基础的类型，它能够接受输入文本并返回输出文本。LangChain内置了一些常见的LLM，比如OpenAI和PromptLayerOpenAI。同时，LangChain还提供了自定义LLM的功能，用户可以通过定义_call方法来创建自己的LLM。除此之外，LangChain还提供了FakeListLLM和HumanInputLLM这两个特殊的LLM，前者用于模拟聊天回复，后者用于模拟人类问答。</p>
</li>
<li><p>聊天模型是LLM的一种变体，它需要通过memory来实现聊天的功能。LangChain提供了ChatOpenAI和Anthropic等多种聊天模型，它们支持异步执行，速度更快。与LLM不同的是，聊天模型的接口不是“文本输入，文本输出”，而是“聊天消息”输入和输出。消息类型包括AIMessage、HumanMessage、SystemMessage和ChatMessage，其中ChatMessage可以接受任意角色参数。用户可以通过输入HumanMessage来开始一次聊天，而ChatModel会根据memory中的信息进行回复。除了内置的聊天模型，LangChain还提供了文本嵌入模型，它能够将一段文本转换成矢量表示，实现语义搜索和向量空间中的相似度匹配等功能。</p>
</li>
<li><p>为了提高LLM的效率，LangChain还提供了缓存功能。用户可以使用Semantic Cache将LLM的回答缓存起来，下次遇到相同的问题时就可以直接返回缓存中的结果，避免重复计算。LangChain支持多种缓存类型，包括Redis、SQLAlchemy、SQLiteCache和InMemoryCache等。此外，LangChain还支持动态加载LLM、LLM的流式传输、LLM的token使用数量查看等功能，以满足用户对LLM的不同需求。</p>
</li>
</ol>
<h1 id="LangChain中的Prompt"><a href="#LangChain中的Prompt" class="headerlink" title="LangChain中的Prompt"></a>LangChain中的Prompt</h1><ol>
<li><p>在LangChain中，Prompt提示部分就是提示工程,包括LLM Prompt Templates和Chat Prompt Templates两种类型的提示模板、Example Selectors、Output Parsers、PromptTemplates、FewShotPromptTemplate、Feature Store等几个模块。其中，PromptTemplates和FewShotPromptTemplate是基于前两种类型的模板的执行格式化、示例选择和问题的模块。Output Parsers负责指示模型应如何格式化输出，并将输出解析为所需的格式。Feature Store则是保存用户的信息，以便个性化LLM，并将需要的数据信息添加到Prompt中。同时，用户还可以通过创建自定义提示模板Class，来实现更加个性化的提示需求。</p>
</li>
<li><p>LangChain中的Prompt提示部分提供了丰富的功能和应用。例如，使用PromptTemplates可以通过执行格式化、示例选择和问题的模块，快速构建出需要的提示模板。使用FewShotPromptTemplate则可以基于少量示例来定制提示模板，从而提高模型的准确性。Output Parsers则可以帮助模型将输出解析为所需的格式，并在必要时重试，从而提高答案的准确性。同时，用户可以使用Feature Store来保存用户的信息，以便个性化LLM，并将需要的数据信息添加到Prompt中，从而实现更加个性化的提示需求。此外，用户还可以通过创建自定义提示模板Class来实现更加个性化的提示需求，从而满足不同场景下的需求。总之，LangChain中的Prompt提示部分提供了丰富的功能和应用，可以帮助用户快速构建出需要的提示模板，并实现更加个性化的提示需求，从而提高模型的准确性和用户体验。</p>
</li>
</ol>
<h1 id="LangChain中的Memory"><a href="#LangChain中的Memory" class="headerlink" title="LangChain中的Memory"></a>LangChain中的Memory</h1><ol>
<li><p>Memory是指Chains和Agents在用户与语言模型的整个交互过程中保持状态概念，即记忆。记忆的目的是在历史聊天记录中摄取、捕获、转换和提取知识，以提高模型的准确性和用户体验。Memory包括多种类型，如ChatMessageHistory、ConversationBufferMemory、ConversationBufferWindowMemory、ConversationEntityMemory、ConversationKGMemory、ConversationSummaryMemory、ConversationSummaryBufferMemory、ConversationTokenBufferMemory、VectorStore-Backed Memory等。这些Memory类型各自具有不同的特点和用途，例如ChatMessageHistory用于保存人类消息和AI消息，并提供获取消息的便捷方法；ConversationBufferMemory使用缓存的Buffer进行存储消息，支持使用redis存储消息；Entity Memory和Knowledge Graph Memory则是使用LLM模型对聊天记录中的实体进行保存和检索；Summary Memory则用于对聊天记录进行文本摘要，以便更好地展示历史记录等。同时，这些Memory类型也可以组合到一起形成CombinedMemory，满足不同场景下的需求。</p>
</li>
<li><p>Memory的实现和工具包括MongoDBChatMessageHistory、PostgresChatMessageHistory、RedisChatMessageHistory等。这些工具可以用于在不同的数据存储平台上保存聊天记录，以便后续使用。此外，还有一些开源工具可以用于实现Memory的相关功能，如zep等。zep是一个集成了存储历史消息、摘要、embedding、索引等功能的工具，可以方便地实现Memory的相关功能，以提高模型的准确性和用户体验。</p>
</li>
</ol>
<h1 id="LangChain中的indexes索引"><a href="#LangChain中的indexes索引" class="headerlink" title="LangChain中的indexes索引"></a>LangChain中的indexes索引</h1><ol>
<li><p>LangChain中的Indexes可以帮助处理非结构化数据的文本文档，其中包括了数据加载、切分、向量化和检索四个过程。在数据加载方面，Indexes支持多种格式的文档，例如各种常见的文本格式、电子书、邮件、网页、图片、PDF、字幕等，同时还支持一些特殊的数据源，例如百科知识、媒体维基、BLIP图像字幕等。而在文档切分方面，Indexes提供了多种拆分器，可以将文本切分成小的、语义有意义的块，例如基于字符、空行、LaTeX标记、Markdown标记、Python代码等的拆分器，以及基于自然语言处理工具NLTK和spaCy的拆分器等。这些拆分器可以根据函数测量来调整块的大小和重叠程度，以保持块之间的上下文连续性。</p>
</li>
<li><p>在向量化和检索方面，Indexes支持多种向量存储和向量检索器，例如Annoy、ElasticSearch、FAISS、Milvus等开源数据库，以及一些云上的数据库，例如MyScale、Pinecone、Qdrant等。这些向量存储可以将文本转化为向量形式进行存储和检索，而向量检索器则可以帮助用户查询并返回最相关的文档。Indexes还提供了一些特殊的检索方式，例如基于TFIDF的检索、基于时间权重的检索、KNN和SVM等方式代替向量相似度检索等。通过这些功能的支持，Indexes可以大大简化文本文档的处理过程，帮助用户高效地完成文本检索任务。</p>
</li>
</ol>
<h1 id="LangChain中的Chains"><a href="#LangChain中的Chains" class="headerlink" title="LangChain中的Chains"></a>LangChain中的Chains</h1><ol>
<li>Chains是为了解决复杂的问题而设计的。这个库提供了多个链类型，每个链类型都有不同的功能和用途。LLMChain是最基本类型的Chain，包括run、predict、apply、generate和对话等方式。还提供了保存和加载链的方法，如load_chain、save、单独保存prompt等方法。</li>
<li>其它类型的Chain，如RouterChain、SimpleSequentialChain、SequentialChain、CustomChain、AsyncChain、TransformChain、AnalyzeDocumentChain、GraphQAChain、RetrievalQA、Vector DB、APIChain、ConstitutionalChain、FLARE、GraphCypherQAChain、LLMBashChain、LLMCheckerChain、LLMMathChain、LLMRequestsChain、LLMSummarizationCheckerChain、OpenAIModerationChain、PALChain等，它们都有不同的用途和功能。</li>
</ol>
<h1 id="LangChain中的Agent"><a href="#LangChain中的Agent" class="headerlink" title="LangChain中的Agent"></a>LangChain中的Agent</h1><p>Action Agent是一种采取行动的Agent，用于简单任务。该代理具有提示模板、语言模型和输出解析器。Agent公开一个接口，该接口接收用户输入以及代理之前执行的一系列步骤，并返回AgentAction或AgentFinish。Agent可以采取的行动取决于提供给Agent的工具。这些工具可以是搜索引擎、数据库查找、数学计算等。工具被传递给Agent，Agent使用这些工具来决定下一步采取什么步骤。重复此操作，直到代理决定不再需要使用工具，然后直接响应用户。Action Agents可以方便地与各种工具集成，并且可以使用自定义工具来扩展其功能。</p>
<p>Plan Agent是一种制定行动计划的Agent，用于复杂任务。Plan Agent调用Action Agent来执行计划中的每个步骤。Plan Agent和Action Agent分别用于制定计划和执行计划。Plan Agent收到一些用户输入后，计划者列出了要采取的步骤。然后执行者遍历步骤列表，执行它们。Plan Agent可以包含多个Action Agent，每个ActionAgent负责执行一个步骤。Plan Agent使用Action Agent的结果来决定下一步采取什么步骤。这种代理通常用于处理复杂问题，需要对问题进行分解并制定适当的计划。Plan Agent可以使用各种工具和工具包来扩展其功能，例如LLM生成SQL、CSV Agent、Gmail Toolkit等。相比Action Agent，Plan Agent需要更高的延迟和更多的计算资源，因为它需要制定计划并执行多个步骤。但是Plan Agent可以更好地处理复杂问题，并且可以使用Action Agent的结果进行决策，从而提高问题解决的准确性和效率。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>LangChain还是一个急速发展的工具，里面的众多功能都在实验中，还需进行更深的探索，简单一些的设计。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LangChain知识点梳理</div>
      <div>https://johnson7788.github.io/2023/05/23/LangChain%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/23/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%97%AE%E9%A2%98%E6%A2%B3%E7%90%86/" title="聊天机器人问题梳理">
                        <span class="hidden-mobile">聊天机器人问题梳理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
