

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/starfish.webp">
  <link rel="icon" href="/img/starfish.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Johnson">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是GPTs具有自定义能力的聊天机器人，可以根据文档进行问答，可以使用工具，可以运行代码。使用工具，例如调用搜索引擎搜索数据，调用api查询天气，搜索数据库等，运行代码可以是按需求绘图，按需求计算数学，排列等。 Introducing GPTs (openai.com) 一些分享的GPTs示例： 图片OCR工具： https:&#x2F;&#x2F;chat.openai.com&#x2F;g&#x2F;g-L29PpDmgg-ocr">
<meta property="og:type" content="article">
<meta property="og:title" content="开源GPTs">
<meta property="og:url" content="https://johnson7788.github.io/2023/12/05/%E5%BC%80%E6%BA%90GPTs/index.html">
<meta property="og:site_name" content="Be With you">
<meta property="og:description" content="什么是GPTs具有自定义能力的聊天机器人，可以根据文档进行问答，可以使用工具，可以运行代码。使用工具，例如调用搜索引擎搜索数据，调用api查询天气，搜索数据库等，运行代码可以是按需求绘图，按需求计算数学，排列等。 Introducing GPTs (openai.com) 一些分享的GPTs示例： 图片OCR工具： https:&#x2F;&#x2F;chat.openai.com&#x2F;g&#x2F;g-L29PpDmgg-ocr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://johnson7788.github.io/2023/12/05/%E5%BC%80%E6%BA%90GPTs/image-20231204164948518.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/12/05/%E5%BC%80%E6%BA%90GPTs/image-20231204165109911.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/12/05/%E5%BC%80%E6%BA%90GPTs/image-20231205093215659.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/12/05/%E5%BC%80%E6%BA%90GPTs/image-20231204175817306.png">
<meta property="article:published_time" content="2023-12-05T10:46:44.000Z">
<meta property="article:modified_time" content="2023-12-05T10:46:44.058Z">
<meta property="article:author" content="Johnson">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://johnson7788.github.io/2023/12/05/%E5%BC%80%E6%BA%90GPTs/image-20231204164948518.png">
  
  
  <title>开源GPTs - Be With you</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"johnson7788.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="开源GPTs">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-05 18:46" pubdate>
          2023年12月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">开源GPTs</h1>
            
            <div class="markdown-body">
              
              <h2 id="什么是GPTs"><a href="#什么是GPTs" class="headerlink" title="什么是GPTs"></a>什么是GPTs</h2><p>具有自定义能力的聊天机器人，可以根据文档进行问答，可以使用工具，可以运行代码。使用工具，例如调用搜索引擎搜索数据，调用api查询天气，搜索数据库等，运行代码可以是按需求绘图，按需求计算数学，排列等。</p>
<p><a target="_blank" rel="noopener" href="https://openai.com/blog/introducing-gpts">Introducing GPTs (openai.com)</a></p>
<p>一些分享的GPTs示例：</p>
<p>图片OCR工具： <a target="_blank" rel="noopener" href="https://chat.openai.com/g/g-L29PpDmgg-ocr-gpt">https://chat.openai.com/g/g-L29PpDmgg-ocr-gpt</a></p>
<p>网页设计：<a target="_blank" rel="noopener" href="https://chat.openai.com/g/g-2Eo3NxuS7-designergpt">https://chat.openai.com/g/g-2Eo3NxuS7-designergpt</a></p>
<p>根据提供位置绘制天气报告： <a target="_blank" rel="noopener" href="https://chat.openai.com/g/g-twUGxmpHv-visual-weather-artist-gpt">https://chat.openai.com/g/g-twUGxmpHv-visual-weather-artist-gpt</a></p>
<p>角色扮演游戏：<a target="_blank" rel="noopener" href="https://chat.openai.com/g/g-ZPDmFphpX-satoru-gojo">https://chat.openai.com/g/g-ZPDmFphpX-satoru-gojo</a></p>
<p>数据分析可视化： <a target="_blank" rel="noopener" href="https://chat.openai.com/g/g-HMNcP6w7d-data-analysis">https://chat.openai.com/g/g-HMNcP6w7d-data-analysis</a></p>
<p>图像编辑器: 基本的图像编辑操作 - 裁剪、调整大小、缩放、旋转、格式转换等: 基本的图像编辑操作 - 裁剪、调整大小、缩放、旋转、格式转换等: <a target="_blank" rel="noopener" href="https://chat.openai.com/g/g-WXEhiLIoP-image-editor">https://chat.openai.com/g/g-WXEhiLIoP-image-editor</a></p>
<p>更多： <a target="_blank" rel="noopener" href="https://github.com/taranjeet/awesome-gpts">taranjeet&#x2F;awesome-gpts: Collection of all the GPTs created by the community (github.com)</a></p>
<p>香氛ChatGPT： <a target="_blank" rel="noopener" href="http://192.168.50.189:5173/">http://192.168.50.189:5173</a></p>
<h2 id="开源的GPTs"><a href="#开源的GPTs" class="headerlink" title="开源的GPTs"></a>开源的GPTs</h2><p>Hugging Face: <a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/stable/module_guides/models/llms/modules.html#hugging-face">https://docs.llamaindex.ai/en/stable/module_guides/models/llms/modules.html#hugging-face</a><br>EverlyAI: <a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/stable/module_guides/models/llms/modules.html#everlyai">https://docs.llamaindex.ai/en/stable/module_guides/models/llms/modules.html#everlyai</a><br>LiteLLM<br>PaLM<br>Predibase<br>Replicate<br>LangChain<br>Llama API<br>Llama CPP<br>Xorbits Inference<br>MonsterAPI<br>RunGPT<br>Portkey<br>AnyScale<br>Ollama<br>Konko<br>Clarifai<br>Bedrock<br>Vertex<br>Perplexity<br>OpenLLM  <a target="_blank" rel="noopener" href="https://github.com/bentoml/OpenLLM">https://github.com/bentoml/OpenLLM</a><br>LocalAI  <a target="_blank" rel="noopener" href="https://github.com/mudler/LocalAI">https://github.com/mudler/LocalAI</a><br>Dify: <a target="_blank" rel="noopener" href="https://docs.dify.ai/">https://docs.dify.ai/</a></p>
<p>测试Dify:</p>
<img src="/2023/12/05/%E5%BC%80%E6%BA%90GPTs/image-20231204164948518.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/12/05/%E5%BC%80%E6%BA%90GPTs/image-20231204165109911.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2023/12/05/%E5%BC%80%E6%BA%90GPTs/image-20231205093215659.png" srcset="/img/loading.gif" lazyload class="">

<p>支持的功能：基于LLM开发的GPTs，支持自定义Prompts，接入各种LLM，使用工具，自定义知识库，自定义embedding模型，暴露GPTs的API和js前端聊天插件。</p>
<p>测试地址：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.50.209/">http://192.168.50.209/</a></p>
<p>构建的chat：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.50.209/chat/4iPdsjSSCnfOG2g8">http://192.168.50.209/chat/4iPdsjSSCnfOG2g8</a></p>
<h2 id="GPTs功能设想（使用自然语言的数据交互平台）"><a href="#GPTs功能设想（使用自然语言的数据交互平台）" class="headerlink" title="GPTs功能设想（使用自然语言的数据交互平台）"></a>GPTs功能设想（使用自然语言的数据交互平台）</h2><p>GPTs的发展导致LLM的使用门槛迅速下降，所以每个人都可以设计专用领域的GPTs，🤔，使用GPTs的客户，目前C端的客户除了Openai进行付费，其它的付费不太多，C端客户和B端客户的对使用GPTs区别，B端会比C端更要求准确度，会对领域内模型和数据要求更高，专业功能更多。</p>
<p>原因：简化数据的操作。</p>
<p>1.数据来源：数据流动性，GPTs数据可以流动，数据来源来自后台提供和用户上传，数据会通过LLM进行解析知识点，保存到知识库中，形成知识图谱。结构化数据更好理解。</p>
<p>2.用户问答：用户提问，对用户进行回答。如果涉及到知识库中的数据，那么就通过图的形式展示出来。展示出原始数据，避免LLM的幻想。</p>
<p>3.数据操作和挖掘：自然语言可以查询数据，问答数据。筛选数据，表现为对图节点进行控制和筛选(数据的2-8定律，百分之20有用）。挖掘数据：自然语言可以调用工具进行统计，绘图，在左侧展示出来。</p>
<img src="/2023/12/05/%E5%BC%80%E6%BA%90GPTs/image-20231204175817306.png" srcset="/img/loading.gif" lazyload class="">

<p><strong>技术需求：</strong></p>
<p>支持Agent的只能LLM，例如ChatGPT，GPT4，开源的通义千问。</p>
<p>嵌入模型。</p>
<p>LLM知识抽取和知识图谱。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开源GPTs</div>
      <div>https://johnson7788.github.io/2023/12/05/%E5%BC%80%E6%BA%90GPTs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/16/ChatGPT%E7%9A%84GPTs/" title="ChatGPT的GPTs">
                        <span class="hidden-mobile">ChatGPT的GPTs</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
