

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/starfish.webp">
  <link rel="icon" href="/img/starfish.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Johnson">
  <meta name="keywords" content="">
  
    <meta name="description" content="分析情感的粒度和强度常见的维度是123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687	消极		恐惧		焦虑		悲伤		失望">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT超细粒度情感分析">
<meta property="og:url" content="https://johnson7788.github.io/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Be With you">
<meta property="og:description" content="分析情感的粒度和强度常见的维度是123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687	消极		恐惧		焦虑		悲伤		失望">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://johnson7788.github.io/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230824chagpt%E6%83%85%E6%84%9F%E9%A2%84%E6%B5%8B_%E6%83%85%E6%84%9F%E7%BB%B4%E5%BA%A6%E5%B9%B3%E5%9D%87%E5%80%BC.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230824chagpt%E6%83%85%E6%84%9F%E9%A2%84%E6%B5%8B_%E6%83%85%E6%84%9F%E7%BB%B4%E5%BA%A6%E5%88%86%E5%B8%83%E5%9B%BE-2946596.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230824chagpt%E6%83%85%E6%84%9F%E9%A2%84%E6%B5%8B_%E6%AF%8F%E4%B8%AA%E5%93%81%E7%89%8C%E7%9A%84%E6%83%85%E6%84%9F%E5%BE%97%E5%88%86%E5%8D%A0%E6%AF%94.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230824chagpt%E6%83%85%E6%84%9F%E9%A2%84%E6%B5%8B_%E6%AF%8F%E4%B8%AA%E5%93%81%E7%89%8C%E7%9A%84%E6%83%85%E6%84%9F%E5%BE%97%E5%88%86%E6%9F%B1%E7%8A%B6%E5%9B%BE.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/image-20230825144757470.png">
<meta property="article:published_time" content="2023-08-25T06:57:37.000Z">
<meta property="article:modified_time" content="2023-08-25T06:57:37.644Z">
<meta property="article:author" content="Johnson">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://johnson7788.github.io/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230824chagpt%E6%83%85%E6%84%9F%E9%A2%84%E6%B5%8B_%E6%83%85%E6%84%9F%E7%BB%B4%E5%BA%A6%E5%B9%B3%E5%9D%87%E5%80%BC.png">
  
  
  <title>ChatGPT超细粒度情感分析 - Be With you</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"johnson7788.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="ChatGPT超细粒度情感分析">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-25 14:57" pubdate>
          2023年8月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ChatGPT超细粒度情感分析</h1>
            
            <div class="markdown-body">
              
              <h1 id="分析情感的粒度和强度"><a href="#分析情感的粒度和强度" class="headerlink" title="分析情感的粒度和强度"></a>分析情感的粒度和强度</h1><h2 id="常见的维度是"><a href="#常见的维度是" class="headerlink" title="常见的维度是"></a>常见的维度是</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs">	消极<br>		恐惧<br>		焦虑<br>		悲伤<br>		失望<br>		愤怒<br>		厌恶<br>		嫉妒<br>		羞耻<br>		怀疑<br>		紧张<br>		痛苦<br>		憎恶<br>		沮丧<br>		绝望<br>		感到孤独<br>		疲倦<br>		焦躁<br>		不安<br>		烦躁<br>		压抑<br>		担忧<br>		懊恼<br>		沉闷<br>		烦恼<br>		累赘<br>		疑惑<br>		懒惰<br>		萎靡<br>		没有动力<br>	中性<br>		理解<br>		想法<br>		沟通<br>		讨论<br>		了解<br>		分享<br>		知识<br>		经验<br>		事实<br>		现象<br>		态度<br>		信仰<br>		思路<br>		体验<br>		技能<br>		信息<br>		细节<br>		过程<br>		计划<br>		意见<br>		程序<br>		任务<br>		策略<br>		总结<br>		操作<br>		方法<br>	积极<br>		爱<br>		快乐<br>		愉悦<br>		兴奋<br>		喜欢<br>		赞美<br>		感激<br>		满足<br>		安心<br>		自信<br>		期待<br>		欣赏<br>		鼓舞<br>		欢迎<br>		感动<br>		平静<br>		幸福<br>		欢乐<br>		安慰<br>		舒适<br>		信任<br>		感恩<br>		悠闲<br>		温馨<br>		祝福<br>		满意<br>		希望<br>		神奇 好奇<br>		激动<br></code></pre></td></tr></table></figure>

<h2 id="情感强度-分值，例如0到1，或1到5之间"><a href="#情感强度-分值，例如0到1，或1到5之间" class="headerlink" title="情感强度,    分值，例如0到1，或1到5之间"></a>情感强度,    分值，例如0到1，或1到5之间</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs">非常、十分、极其、异常、特别、极度、极其、超级、万分<br><br>狂热、狂喜、热爱、酷爱、极爱、深爱、钟爱、痴迷、热衷、崇拜、热情、热心、着迷、沉迷、迷恋、喜欢<br><br>激动、兴奋、激昂、激情、激烈、慷慨、豁达、慷慨激昂、慷慨解囊、感动、震撼、惊叹、惊奇、惊喜、惊艳、惊异、惊讶、惊人、惊心动魄、惊险刺激<br><br>愤怒、气愤、愤慨、怒斥、怒吼、盛怒、大怒、愤怒异常、火冒三丈、怒不可遏、怒发冲冠、怒气冲天、愤怒至极<br><br>心碎、痛苦、悲伤、哀痛、忧愁、煎熬、悲痛欲绝、悲痛不已、悲痛万分、悲痛欲绝<br>稍微、略微、有点、有些、稍稍、稍微、稍许、有一点、有一些、有点儿、有些许、稍有、稍微一点、稍有一些、稍稍有点、稍微有些<br><br>还可以、还不错、还好、还好吧、还凑合、还可以了、还算可以、还算不错、还可以接受、还勉强、还可以过得去、还算可以应对、还算能承受<br><br>略微感动、有点感动、稍微感动、有些感动、有点儿感动、有些许感动<br></code></pre></td></tr></table></figure>

<h2 id="测试ChatGPT"><a href="#测试ChatGPT" class="headerlink" title="测试ChatGPT"></a>测试ChatGPT</h2><ul>
<li>问: 对下面的评论进行情感分析，并指出哪些词表明了哪些情感？</li>
<li>转眼要5月啦，前两个月皮肤和头发出油都很厉害还好通过精心护理恢复了不少晚上给自己放空的时间给头发和面部来个3分钟spa吧 ～搭配卡诗元气姜精华坚持用了半个月后脱发状况好了很多大概一个半月发量和发缝都改善很多（效果因人而异）有需要的姐妹们真的可以试试懒人也可以轻松获得蓬松秀发哦-</li>
<li>答: 这段评论的情感倾向是积极的。以下是一些表达情感的词语和它们所表达的情感：</li>
<li>积极情感：恢复、放空、元气、姜精华、改善、蓬松、秀发、轻松、好了很多、试试、真的可以。</li>
<li>中性情感：转眼、前两个月、出油、精心护理、时间、头发、面部、3分钟、搭配、卡诗、半个月、发量、发缝、效果、人而异、有需要的姐妹们、懒人。</li>
<li>需要注意的是，这段评论中描述的情感倾向可能会因文化和语境而异，并且情感分析的结果也会因使用的算法和模型而异。因此，对于自然语言处理和情感分析任务，建议使用经过专业机构或专家审核的情感词典或模型。</li>
</ul>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><h3 id="给定4个品牌的消费者评论，分析4个品牌的24种情感，和每种情感的强度"><a href="#给定4个品牌的消费者评论，分析4个品牌的24种情感，和每种情感的强度" class="headerlink" title="给定4个品牌的消费者评论，分析4个品牌的24种情感，和每种情感的强度"></a>给定4个品牌的消费者评论，分析4个品牌的24种情感，和每种情感的强度</h3><p>示例数据：包含品牌和消费者评论2个字段</p>
<table>
<thead>
<tr>
<th>莱珀妮</th>
<th>到啦到啦，包装好，物流也快，用了一下，丝滑好吸收，对我来说就是完美的护肤品，用完来回购哦</th>
</tr>
</thead>
</table>
<p> Prompt和回答</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">你是一个情感分析模型，帮助用户分析评论中的细微情感，并归类到以下的情感维度中的一个或几个，情感维度包括:开心, 愉快, 信任, 值得, 关心, 安全, 关注, 高级, 品质，感兴趣，探索，满意，独特，性价比，奢华，忠诚，科技，体验，服务，艺术，先锋，经典，炫耀。并给出你认为的情感强度，量化量化上述情绪，值是<span class="hljs-number">1</span>-<span class="hljs-number">5</span>，答案用json格式返回，示例是:[&#123;&quot;开心&quot;: <span class="hljs-number">1</span>&#125;, &#123;&quot;信任&quot;: <span class="hljs-number">4</span>&#125;, &#123;&quot;安全&quot;: <span class="hljs-number">3</span>&#125;]，并在答案末尾给出导致这种情感的原因？<br>用户评论：<br>到啦到啦，包装好，物流也快，用了一下，丝滑好吸收，对我来说就是完美的护肤品，用完来回购哦<br></code></pre></td></tr></table></figure>
<p>答: </p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs prolog">[&#123;<span class="hljs-string">&quot;开心&quot;</span>: <span class="hljs-number">5</span>&#125;, &#123;<span class="hljs-string">&quot;值得&quot;</span>: <span class="hljs-number">5</span>&#125;, &#123;<span class="hljs-string">&quot;满意&quot;</span>: <span class="hljs-number">5</span>&#125;, &#123;<span class="hljs-string">&quot;忠诚&quot;</span>: <span class="hljs-number">4</span>&#125;, &#123;<span class="hljs-string">&quot;品质&quot;</span>: <span class="hljs-number">5</span>&#125;, &#123;<span class="hljs-string">&quot;服务&quot;</span>: <span class="hljs-number">4</span>&#125;, &#123;<span class="hljs-string">&quot;独特&quot;</span>: <span class="hljs-number">3</span>&#125;, &#123;<span class="hljs-string">&quot;性价比&quot;</span>: <span class="hljs-number">4</span>&#125;, &#123;<span class="hljs-string">&quot;经典&quot;</span>: <span class="hljs-number">3</span>&#125;, &#123;<span class="hljs-string">&quot;艺术&quot;</span>: <span class="hljs-number">2</span>&#125;, &#123;<span class="hljs-string">&quot;探索&quot;</span>: <span class="hljs-number">1</span>&#125;]<br><br>这条评论表达了多个情感维度和情感强度。以下是每个情感维度的情感强度和导致该情感的原因：<br><br><span class="hljs-string">&quot;开心&quot;</span>：强度为<span class="hljs-number">5</span>。原因是用户表示收到了期待的产品并且对其感到高兴。<br><span class="hljs-string">&quot;值得&quot;</span>：强度为<span class="hljs-number">5</span>。原因是用户认为这个护肤品物超所值，物有所值。<br><span class="hljs-string">&quot;满意&quot;</span>：强度为<span class="hljs-number">5</span>。原因是用户对使用后的效果感到满意。<br><span class="hljs-string">&quot;忠诚&quot;</span>：强度为<span class="hljs-number">4</span>。原因是用户表示会回购该产品，表明对品牌的忠诚度。<br><span class="hljs-string">&quot;品质&quot;</span>：强度为<span class="hljs-number">5</span>。原因是用户认为产品的品质很好。<br><span class="hljs-string">&quot;服务&quot;</span>：强度为<span class="hljs-number">4</span>。原因是用户对物流的快速和包装的好评价表示对服务的满意。<br><span class="hljs-string">&quot;独特&quot;</span>：强度为<span class="hljs-number">3</span>。原因是用户认为这个护肤品在某种方面具有独特性。<br><span class="hljs-string">&quot;性价比&quot;</span>：强度为<span class="hljs-number">4</span>。原因是用户认为产品的性价比很高。<br><span class="hljs-string">&quot;经典&quot;</span>：强度为<span class="hljs-number">3</span>。原因是用户认为这个护肤品具有经典的特点。<br><span class="hljs-string">&quot;艺术&quot;</span>：强度为<span class="hljs-number">2</span>。原因是用户认为这个护肤品在外观或使用上具有艺术性。<br><span class="hljs-string">&quot;探索&quot;</span>：强度为<span class="hljs-number">1</span>。原因是用户对产品的探索性不强，可能对产品的创新性和新颖性没有特别关注。<br>请注意，情感分析是基于文本的理解和推测，结果可能受到上下文和个体差异的影响。<br></code></pre></td></tr></table></figure>

<p>分析师会评估抽样评估模型分析的是否合理。</p>
<h3 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h3><p>所有品牌的情感平均值</p>
<img src="/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230824chagpt%E6%83%85%E6%84%9F%E9%A2%84%E6%B5%8B_%E6%83%85%E6%84%9F%E7%BB%B4%E5%BA%A6%E5%B9%B3%E5%9D%87%E5%80%BC.png" srcset="/img/loading.gif" lazyload class="">

<p>所有品牌的情感散点图,不同颜色和就是不同属性，例如开心是蓝色的，纵坐标是情感强度，点的密度是情感出现的次数</p>
<img src="/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230824chagpt%E6%83%85%E6%84%9F%E9%A2%84%E6%B5%8B_%E6%83%85%E6%84%9F%E7%BB%B4%E5%BA%A6%E5%88%86%E5%B8%83%E5%9B%BE-2946596.png" srcset="/img/loading.gif" lazyload class="">


<p>每个品牌的情感得分占比</p>
<img src="/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230824chagpt%E6%83%85%E6%84%9F%E9%A2%84%E6%B5%8B_%E6%AF%8F%E4%B8%AA%E5%93%81%E7%89%8C%E7%9A%84%E6%83%85%E6%84%9F%E5%BE%97%E5%88%86%E5%8D%A0%E6%AF%94.png" srcset="/img/loading.gif" lazyload class="">

<p>4个品牌的情感得分柱状图对比</p>
<img src="/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230824chagpt%E6%83%85%E6%84%9F%E9%A2%84%E6%B5%8B_%E6%AF%8F%E4%B8%AA%E5%93%81%E7%89%8C%E7%9A%84%E6%83%85%E6%84%9F%E5%BE%97%E5%88%86%E6%9F%B1%E7%8A%B6%E5%9B%BE.png" srcset="/img/loading.gif" lazyload class="">

<p>横坐标是情感词数量-纵坐标是情感平均值，不同颜色代表不同品牌的情感词的泡泡图，使用d3blocks绘制的可交互式泡泡图</p>
<img src="/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/image-20230825144757470.png" srcset="/img/loading.gif" lazyload class="">


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ChatGPT超细粒度情感分析</div>
      <div>https://johnson7788.github.io/2023/08/25/ChatGPT%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/05/chatgpt%E5%BC%82%E5%B8%B8%E5%A4%A7%E6%94%B6%E9%9B%86/" title="chatgpt异常大收集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">chatgpt异常大收集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/23/deepspeed-ninja%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/" title="deepspeed-ninja报错解决">
                        <span class="hidden-mobile">deepspeed-ninja报错解决</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
