

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/starfish.webp">
  <link rel="icon" href="/img/starfish.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Johnson">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要使用chatpt进行细腻的情感分析我们平常做的情感分析主要是积极，消极和中性，其实积极是一个统称，其实有更细的情感，例如喜欢，爱，信任，祝福都表达的是积极，但是都有一些区别，如果客户需要分析哪些积极的因素，那么就需要更细腻的情感分析，因为人的情感是很复杂和微妙的。下面是简要介绍个人总结的情感分析的粒度和强度介绍:  主要步骤 提取数据 根据任务设计chatgpt的prompt提示 对数据进">
<meta property="og:type" content="article">
<meta property="og:title" content="利用chatgpt接口做超细粒度请分析">
<meta property="og:url" content="https://johnson7788.github.io/2023/05/08/%E5%88%A9%E7%94%A8chatgpt%E6%8E%A5%E5%8F%A3%E5%81%9A%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Be With you">
<meta property="og:description" content="本文主要使用chatpt进行细腻的情感分析我们平常做的情感分析主要是积极，消极和中性，其实积极是一个统称，其实有更细的情感，例如喜欢，爱，信任，祝福都表达的是积极，但是都有一些区别，如果客户需要分析哪些积极的因素，那么就需要更细腻的情感分析，因为人的情感是很复杂和微妙的。下面是简要介绍个人总结的情感分析的粒度和强度介绍:  主要步骤 提取数据 根据任务设计chatgpt的prompt提示 对数据进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://johnson7788.github.io/2023/05/08/%E5%88%A9%E7%94%A8chatgpt%E6%8E%A5%E5%8F%A3%E5%81%9A%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E7%9A%84%E7%B2%92%E5%BA%A6%E5%92%8C%E5%BC%BA%E5%BA%A6.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/05/08/%E5%88%A9%E7%94%A8chatgpt%E6%8E%A5%E5%8F%A3%E5%81%9A%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230506_%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C_%E6%98%A0%E5%B0%84_%E6%83%85%E6%84%9F%E7%BB%B4%E5%BA%A6%E5%B9%B3%E5%9D%87%E5%80%BC.png">
<meta property="og:image" content="https://johnson7788.github.io/2023/05/08/%E5%88%A9%E7%94%A8chatgpt%E6%8E%A5%E5%8F%A3%E5%81%9A%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230506_%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C_%E6%98%A0%E5%B0%84_%E6%83%85%E6%84%9F%E7%BB%B4%E5%BA%A6%E5%88%86%E5%B8%83%E5%9B%BE.png">
<meta property="article:published_time" content="2023-05-08T02:15:37.000Z">
<meta property="article:modified_time" content="2023-05-08T02:29:58.520Z">
<meta property="article:author" content="Johnson">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://johnson7788.github.io/2023/05/08/%E5%88%A9%E7%94%A8chatgpt%E6%8E%A5%E5%8F%A3%E5%81%9A%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E7%9A%84%E7%B2%92%E5%BA%A6%E5%92%8C%E5%BC%BA%E5%BA%A6.png">
  
  
  <title>利用chatgpt接口做超细粒度请分析 - Be With you</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"johnson7788.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="利用chatgpt接口做超细粒度请分析">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-08 10:15" pubdate>
          2023年5月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">利用chatgpt接口做超细粒度请分析</h1>
            
            <div class="markdown-body">
              
              <h1 id="本文主要使用chatpt进行细腻的情感分析"><a href="#本文主要使用chatpt进行细腻的情感分析" class="headerlink" title="本文主要使用chatpt进行细腻的情感分析"></a>本文主要使用chatpt进行细腻的情感分析</h1><p>我们平常做的情感分析主要是积极，消极和中性，其实积极是一个统称，其实有更细的情感，例如喜欢，爱，信任，祝福都表达的是积极，但是都有一些区别，如果客户需要分析哪些积极的因素，那么就需要更细腻的情感分析，因为人的情感是很复杂和微妙的。<br>下面是简要介绍个人总结的情感分析的粒度和强度介绍:</p>
<img src="/2023/05/08/%E5%88%A9%E7%94%A8chatgpt%E6%8E%A5%E5%8F%A3%E5%81%9A%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E7%9A%84%E7%B2%92%E5%BA%A6%E5%92%8C%E5%BC%BA%E5%BA%A6.png" srcset="/img/loading.gif" lazyload class="">
<h1 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h1><ol>
<li>提取数据</li>
<li>根据任务设计chatgpt的prompt提示</li>
<li>对数据进行调用chatgpt的api</li>
<li>解析chatgpt结果</li>
<li>保存数据和绘图</li>
</ol>
<h2 id="提取数据"><a href="#提取数据" class="headerlink" title="提取数据"></a>提取数据</h2><p>通过hive获取数据，保存成本地的excel文件，方便读取</p>
<h2 id="设计提示prompt"><a href="#设计提示prompt" class="headerlink" title="设计提示prompt"></a>设计提示prompt</h2><p>我们只分析20个左右的情感维度, 所以prompt设计如下:<br>prompt &#x3D; ‘分析下面的评论中的细微情感，并归类到以下的情感维度中的一个或几个，情感维度包括:开心,愉快,信任,值得,关心,安全,关注,刺激,能量,纵容，感兴趣，探索，不满意，纠结，失望，激怒，压力，不开心，忽视，焦虑， 并给出你认为的情感强度，量化量化上述情绪，值是1-5，答案用json格式返回，示例是:[{“信任”: 1}, {“感兴趣”: 4}, {“失望”: 3}]，并在答案末尾给出导致这种情感的原因？’</p>
<h1 id="其余步骤的代码如下：注意chatgpt由于是语言模型，不会完全按照prompt进行回答，所以答案有些出入，需要进行特殊处理"><a href="#其余步骤的代码如下：注意chatgpt由于是语言模型，不会完全按照prompt进行回答，所以答案有些出入，需要进行特殊处理" class="headerlink" title="其余步骤的代码如下：注意chatgpt由于是语言模型，不会完全按照prompt进行回答，所以答案有些出入，需要进行特殊处理."></a>其余步骤的代码如下：注意chatgpt由于是语言模型，不会完全按照prompt进行回答，所以答案有些出入，需要进行特殊处理.</h1><p>绘图结果:<br>情感维度平均值:</p>
<img src="/2023/05/08/%E5%88%A9%E7%94%A8chatgpt%E6%8E%A5%E5%8F%A3%E5%81%9A%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230506_%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C_%E6%98%A0%E5%B0%84_%E6%83%85%E6%84%9F%E7%BB%B4%E5%BA%A6%E5%B9%B3%E5%9D%87%E5%80%BC.png" srcset="/img/loading.gif" lazyload class="">

<p>情感维度分布图:</p>
<img src="/2023/05/08/%E5%88%A9%E7%94%A8chatgpt%E6%8E%A5%E5%8F%A3%E5%81%9A%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/20230506_%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C_%E6%98%A0%E5%B0%84_%E6%83%85%E6%84%9F%E7%BB%B4%E5%BA%A6%E5%88%86%E5%B8%83%E5%9B%BE.png" srcset="/img/loading.gif" lazyload class="">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python</span><br><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @Date  : 2023/5/6 14:57</span><br><span class="hljs-comment"># @File  : sentiment_openai.py</span><br><span class="hljs-comment"># @Author: </span><br><span class="hljs-comment"># @Desc  : 使用chatgpt进行细粒度的情感分析</span><br><br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> collections<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>sentiment_mapper = &#123;<br>    <span class="hljs-string">&quot;开心&quot;</span>: <span class="hljs-string">&quot;Happy&quot;</span>,<br>    <span class="hljs-string">&quot;满意&quot;</span>: <span class="hljs-string">&quot;Happy&quot;</span>,  <span class="hljs-comment"># 这个是我自己加的</span><br>    <span class="hljs-string">&quot;喜欢&quot;</span>: <span class="hljs-string">&quot;Happy&quot;</span>,  <span class="hljs-comment"># 这个是我自己加的</span><br>    <span class="hljs-string">&quot;愉快&quot;</span>: <span class="hljs-string">&quot;Pleased&quot;</span>,<br>    <span class="hljs-string">&quot;信任&quot;</span>: <span class="hljs-string">&quot;Trusting&quot;</span>,<br>    <span class="hljs-string">&quot;怀念&quot;</span>: <span class="hljs-string">&quot;Trusting&quot;</span>,  <span class="hljs-comment"># 这个是我自己加的</span><br>    <span class="hljs-string">&quot;值得&quot;</span>: <span class="hljs-string">&quot;Valued&quot;</span>,<br>    <span class="hljs-string">&quot;赞叹&quot;</span>: <span class="hljs-string">&quot;Valued&quot;</span>,   <span class="hljs-comment"># 这个是我自己加的</span><br>    <span class="hljs-string">&quot;支持&quot;</span>: <span class="hljs-string">&quot;Valued&quot;</span>,   <span class="hljs-comment"># 这个是我自己加的</span><br>    <span class="hljs-string">&quot;关心&quot;</span>: <span class="hljs-string">&quot;Cared for&quot;</span>,<br>    <span class="hljs-string">&quot;安全&quot;</span>: <span class="hljs-string">&quot;Safe&quot;</span>,<br>    <span class="hljs-string">&quot;关注&quot;</span>: <span class="hljs-string">&quot;Focused&quot;</span>,<br>    <span class="hljs-string">&quot;同情&quot;</span>: <span class="hljs-string">&quot;Focused&quot;</span>,  <span class="hljs-comment"># 这个是我自己加的</span><br>    <span class="hljs-string">&quot;激动&quot;</span>: <span class="hljs-string">&quot;Stimulated&quot;</span>, <span class="hljs-comment"># 这个是我自己加的</span><br>    <span class="hljs-string">&quot;刺激&quot;</span>: <span class="hljs-string">&quot;Stimulated&quot;</span>,<br>    <span class="hljs-string">&quot;能量&quot;</span>: <span class="hljs-string">&quot;Energized&quot;</span>,<br>    <span class="hljs-string">&quot;纵容&quot;</span>: <span class="hljs-string">&quot;Indulged&quot;</span>,<br>    <span class="hljs-string">&quot;感兴趣&quot;</span>: <span class="hljs-string">&quot;Interested&quot;</span>,<br>    <span class="hljs-string">&quot;探索&quot;</span>: <span class="hljs-string">&quot;Exploratory&quot;</span>,<br>    <span class="hljs-string">&quot;不满意&quot;</span>: <span class="hljs-string">&quot;Unsatisfied&quot;</span>,<br>    <span class="hljs-string">&quot;不信任&quot;</span>: <span class="hljs-string">&quot;Unsatisfied&quot;</span>,  <span class="hljs-comment"># 这个是我自己加的</span><br>    <span class="hljs-string">&quot;纠结&quot;</span>: <span class="hljs-string">&quot;Frustrated&quot;</span>,<br>    <span class="hljs-string">&quot;困惑&quot;</span>: <span class="hljs-string">&quot;Frustrated&quot;</span>, <span class="hljs-comment"># 这个是我自己加的</span><br>    <span class="hljs-string">&quot;失望&quot;</span>: <span class="hljs-string">&quot;Disappointed&quot;</span>,<br>    <span class="hljs-string">&quot;激怒&quot;</span>: <span class="hljs-string">&quot;Irritated&quot;</span>,<br>    <span class="hljs-string">&quot;压力&quot;</span>: <span class="hljs-string">&quot;Stressed&quot;</span>,<br>    <span class="hljs-string">&quot;不开心&quot;</span>: <span class="hljs-string">&quot;Unhappy&quot;</span>,<br>    <span class="hljs-string">&quot;无聊&quot;</span>: <span class="hljs-string">&quot;Unhappy&quot;</span>, <span class="hljs-comment"># 这个是我自己加的</span><br>    <span class="hljs-string">&quot;无趣&quot;</span>: <span class="hljs-string">&quot;Unhappy&quot;</span>, <span class="hljs-comment"># 这个是我自己加的</span><br>    <span class="hljs-string">&quot;忽视&quot;</span>: <span class="hljs-string">&quot;Neglected&quot;</span>,<br>    <span class="hljs-string">&quot;焦虑&quot;</span>: <span class="hljs-string">&quot;Hurried&quot;</span>,<br>    <span class="hljs-string">&quot;焦急&quot;</span>: <span class="hljs-string">&quot;Hurried&quot;</span>,<br>&#125;<br><br>sentimeng_group = &#123;<br>    <span class="hljs-string">&quot;Adovcacy&quot;</span>: [<span class="hljs-string">&quot;Happy&quot;</span>,<span class="hljs-string">&quot;Pleased&quot;</span>],<br>    <span class="hljs-string">&quot;Recommendation&quot;</span>: [<span class="hljs-string">&quot;Trusting&quot;</span>,<span class="hljs-string">&quot;Valued&quot;</span>,<span class="hljs-string">&quot;Cared for&quot;</span>, <span class="hljs-string">&quot;Safe&quot;</span>, <span class="hljs-string">&quot;Focused&quot;</span>],<br>    <span class="hljs-string">&quot;Attention&quot;</span>: [<span class="hljs-string">&quot;Stimulated&quot;</span>,<span class="hljs-string">&quot;Energized&quot;</span>,<span class="hljs-string">&quot;Indulged&quot;</span>,<span class="hljs-string">&quot;Interested&quot;</span>,<span class="hljs-string">&quot;Exploratory&quot;</span>],<br>    <span class="hljs-string">&quot;Destroyer&quot;</span>: [<span class="hljs-string">&quot;Unsatisfied&quot;</span>,<span class="hljs-string">&quot;Frustrated&quot;</span>,<span class="hljs-string">&quot;Disappointed&quot;</span>,<span class="hljs-string">&quot;Irritated&quot;</span>,<span class="hljs-string">&quot;Stressed&quot;</span>,<span class="hljs-string">&quot;Unhappy&quot;</span>,<span class="hljs-string">&quot;Neglected&quot;</span>,<span class="hljs-string">&quot;Hurried&quot;</span>],<br>&#125;<br><span class="hljs-comment">#对sentimeng_group中的value每个元素给一个颜色的名称，用于后面的散点图的颜色</span><br>sentiment_color = &#123;<br>    <span class="hljs-string">&quot;Happy&quot;</span>: <span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-comment"># 蓝色，下一个是天蓝色</span><br>    <span class="hljs-string">&quot;Pleased&quot;</span>: <span class="hljs-string">&quot;skyblue&quot;</span>,<br>    <span class="hljs-string">&quot;Trusting&quot;</span>: <span class="hljs-string">&quot;green&quot;</span>, <span class="hljs-comment"># 绿色，下一个是浅绿色</span><br>    <span class="hljs-string">&quot;Valued&quot;</span>: <span class="hljs-string">&quot;lightgreen&quot;</span>, <span class="hljs-comment">#下一个是墨绿色</span><br>    <span class="hljs-string">&quot;Cared for&quot;</span>: <span class="hljs-string">&quot;darkgreen&quot;</span>,<br>    <span class="hljs-string">&quot;Safe&quot;</span>: <span class="hljs-string">&quot;yellow&quot;</span>, <span class="hljs-comment"># 下一个是金色</span><br>    <span class="hljs-string">&quot;Focused&quot;</span>: <span class="hljs-string">&quot;gold&quot;</span>, <span class="hljs-comment"># 下一个是橙色</span><br>    <span class="hljs-string">&quot;Stimulated&quot;</span>: <span class="hljs-string">&quot;orange&quot;</span>, <span class="hljs-comment"># 下一个是红色</span><br>    <span class="hljs-string">&quot;Energized&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-comment"># 下一个是深红色</span><br>    <span class="hljs-string">&quot;Indulged&quot;</span>: <span class="hljs-string">&quot;darkred&quot;</span>,<br>    <span class="hljs-string">&quot;Interested&quot;</span>: <span class="hljs-string">&quot;purple&quot;</span>, <span class="hljs-comment"># 下一个是青色</span><br>    <span class="hljs-string">&quot;Exploratory&quot;</span>: <span class="hljs-string">&quot;cyan&quot;</span>,<br>    <span class="hljs-string">&quot;Unsatisfied&quot;</span>: <span class="hljs-string">&quot;pink&quot;</span>, <span class="hljs-comment"># 下一个是深粉色</span><br>    <span class="hljs-string">&quot;Frustrated&quot;</span>: <span class="hljs-string">&quot;deeppink&quot;</span>, <span class="hljs-comment"># 下一个是深粉色</span><br>    <span class="hljs-string">&quot;Disappointed&quot;</span>: <span class="hljs-string">&quot;hotpink&quot;</span>, <span class="hljs-comment"># 下一个是深粉色</span><br>    <span class="hljs-string">&quot;Irritated&quot;</span>: <span class="hljs-string">&quot;lightpink&quot;</span>, <span class="hljs-comment"># 下一个是深粉色</span><br>    <span class="hljs-string">&quot;Stressed&quot;</span>: <span class="hljs-string">&quot;deeppink&quot;</span>, <span class="hljs-comment"># 下一个是黄色</span><br>    <span class="hljs-string">&quot;Unhappy&quot;</span>: <span class="hljs-string">&quot;lightyellow&quot;</span>, <span class="hljs-comment"># 下一个是黄色</span><br>    <span class="hljs-string">&quot;Neglected&quot;</span>: <span class="hljs-string">&quot;yellow&quot;</span>, <span class="hljs-comment"># 下一个是淡青色</span><br>    <span class="hljs-string">&quot;Hurried&quot;</span>: <span class="hljs-string">&quot;lightcyan&quot;</span>,<br>&#125;<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">predict_chat</span>(<span class="hljs-params">excel=<span class="hljs-string">&#x27;/Users/admin/Downloads/20230506原始数据.xlsx&#x27;</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    预测excel中的数据</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    返回结果:</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    save_excel = <span class="hljs-string">&#x27;/Users/admin/Downloads/20230506_处理结果.xlsx&#x27;</span><br>    <span class="hljs-comment">#读取excel中的数据</span><br>    df = pd.read_excel(excel)<br>    <span class="hljs-comment"># 调用do_predict接口</span><br>    prompt = <span class="hljs-string">&#x27;分析下面的评论中的细微情感，并归类到以下的情感维度中的一个或几个，情感维度包括:开心,愉快,信任,值得,关心,安全,关注,刺激,能量,纵容，感兴趣，探索，不满意，纠结，失望，激怒，压力，不开心，忽视，焦虑， 并给出你认为的情感强度，量化量化上述情绪，值是1-5，答案用json格式返回，示例是:[&#123;&quot;信任&quot;: 1&#125;, &#123;&quot;感兴趣&quot;: 4&#125;, &#123;&quot;失望&quot;: 3&#125;]，并在答案末尾给出导致这种情感的原因？&#x27;</span><br>    data = []<br>    <span class="hljs-keyword">for</span> idx, row <span class="hljs-keyword">in</span> df.iterrows():<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;正在处理第<span class="hljs-subst">&#123;idx&#125;</span>条数据&quot;</span>)<br>        start_time = time.time()<br>        text = row[<span class="hljs-string">&#x27;text&#x27;</span>]<br>        result = do_predict(prompt, text)<br>        response = result[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;result&#x27;</span>][<span class="hljs-string">&#x27;choices&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;message&#x27;</span>]<br>        content = response[<span class="hljs-string">&quot;content&quot;</span>]<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;content返回结果: <span class="hljs-subst">&#123;content&#125;</span>&quot;</span>)<br>        data.append(&#123;<br>            <span class="hljs-string">&quot;text&quot;</span>: text,<br>            <span class="hljs-string">&quot;response&quot;</span>: content<br>        &#125;)<br>        end_time = time.time()<br>        cost_time = end_time - start_time<br>        <span class="hljs-comment"># if cost_time &gt; 0.5:</span><br>            <span class="hljs-comment"># 如果不是缓存过数据，那么就sleep一段时间</span><br>            <span class="hljs-comment"># time.sleep(15)</span><br>    <span class="hljs-comment"># 保存结果</span><br>    df = pd.DataFrame(data)<br>    df.to_excel(save_excel, index=<span class="hljs-literal">False</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;处理完成, 保存结果到: <span class="hljs-subst">&#123;save_excel&#125;</span>&quot;</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_predict</span>(<span class="hljs-params">prompt, text</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        prompt ():</span><br><span class="hljs-string">        text ():</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    host = <span class="hljs-string">&#x27;mysig&#x27;</span><br>    host_sentiment = <span class="hljs-string">f&#x27;http://<span class="hljs-subst">&#123;host&#125;</span>:4636&#x27;</span><br>    data = [&#123;<span class="hljs-string">&quot;prompt&quot;</span>: prompt,<span class="hljs-string">&quot;text&quot;</span>: text&#125;]<br>    params = &#123;<span class="hljs-string">&#x27;data&#x27;</span>: data&#125;<br>    headers = &#123;<span class="hljs-string">&#x27;content-type&#x27;</span>: <span class="hljs-string">&#x27;application/json&#x27;</span>&#125;<br>    url = <span class="hljs-string">&quot;&#123;&#125;/api/openai&quot;</span>.<span class="hljs-built_in">format</span>(host_sentiment)<br>    r = requests.post(url, headers=headers, data=json.dumps(params), timeout=<span class="hljs-number">1200</span>)<br>    result = r.json()<br>    <span class="hljs-keyword">if</span> r.status_code == <span class="hljs-number">200</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;返回结果: <span class="hljs-subst">&#123;result&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(result) == <span class="hljs-built_in">len</span>(data), <span class="hljs-string">f&quot;返回结果个数不正确, 期望个数: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(data)&#125;</span>, 实际个数: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(result)&#125;</span>&quot;</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(r.status_code)<br>        <span class="hljs-built_in">print</span>(result)<br>    <span class="hljs-keyword">return</span> result<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mapper_excel</span>():<br>    db_excel = <span class="hljs-string">&#x27;/Users/admin/Downloads/20230506原始数据.xlsx&#x27;</span><br>    src_excel = <span class="hljs-string">&#x27;/Users/admin/Downloads/20230506_处理结果.xlsx&#x27;</span><br>    save_excel = <span class="hljs-string">&#x27;/Users/admin/Downloads/20230506_处理结果_映射.xlsx&#x27;</span><br>    df = pd.read_excel(src_excel)<br>    <span class="hljs-keyword">for</span> idx, row <span class="hljs-keyword">in</span> df.iterrows():<br>        response = row[<span class="hljs-string">&#x27;response&#x27;</span>]<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;正在处理第<span class="hljs-subst">&#123;idx&#125;</span>条数据,数据是: <span class="hljs-subst">&#123;response&#125;</span>&quot;</span>)<br>        response = response.replace(<span class="hljs-string">&#x27;&#123;\n  &#x27;</span>, <span class="hljs-string">&#x27;&#123;&#x27;</span>).replace(<span class="hljs-string">&#x27;\n&#125;&#x27;</span>, <span class="hljs-string">&#x27;&#125;&#x27;</span>).replace(<span class="hljs-string">&#x27;,\n&#x27;</span>, <span class="hljs-string">&#x27;,&#x27;</span>).replace(<span class="hljs-string">&quot;&#x27;&quot;</span>,<span class="hljs-string">&#x27;&#x27;</span>)<br>        <span class="hljs-comment"># 按照\n进行分割,分成2部分</span><br>        response_split = response.split(<span class="hljs-string">&#x27;\n&#x27;</span>)<br>        <span class="hljs-comment">#第一部分加载成json，第二部分是原因，不需要处理，是text格式</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(response_split) == <span class="hljs-number">1</span>:<br>            response_split = response.split(<span class="hljs-string">&#x27;]，&#x27;</span>)<br>            response_split[<span class="hljs-number">0</span>] = response_split[<span class="hljs-number">0</span>] + <span class="hljs-string">&#x27;]&#x27;</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(response_split) == <span class="hljs-number">1</span>:<br>            response_split = response.split(<span class="hljs-string">&#x27;] 原因&#x27;</span>)<br>            response_split[<span class="hljs-number">0</span>] = response_split[<span class="hljs-number">0</span>] + <span class="hljs-string">&#x27;]&#x27;</span><br>        first_part = response_split[<span class="hljs-number">0</span>]<br>        first_part = first_part.replace(<span class="hljs-string">&#x27;。&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>).strip(<span class="hljs-string">&#x27;，&#x27;</span>)<br>        json_data_list = json.loads(first_part)<br>        <span class="hljs-comment"># 对json_data进行处理，映射成英文</span><br>        new_json_data = &#123;&#125;<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(json_data_list, <span class="hljs-built_in">list</span>):<br>            <span class="hljs-keyword">for</span> one_data <span class="hljs-keyword">in</span> json_data_list:<br>                <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> one_data.items():<br>                    english_key = sentiment_mapper[key]<br>                    new_json_data[english_key] = value<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 字典的格式</span><br>            <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> json_data_list.items():<br>                english_key = sentiment_mapper[key]<br>                new_json_data[english_key] = value<br>        reason = <span class="hljs-string">&#x27;。&#x27;</span>.join(response_split[<span class="hljs-number">1</span>:])<br>        df.loc[idx, <span class="hljs-string">&#x27;response&#x27;</span>] = json.dumps(new_json_data)<br>        df.loc[idx, <span class="hljs-string">&#x27;reason&#x27;</span>] = reason<br>    <span class="hljs-comment">#合并db_excel和df</span><br>    db_df = pd.read_excel(db_excel)<br>    <span class="hljs-comment"># 只需要db_df中的channel和text字段</span><br>    db_df = db_df[[<span class="hljs-string">&#x27;channel&#x27;</span>, <span class="hljs-string">&#x27;text&#x27;</span>]]<br>    df = pd.merge(db_df, df, on=<span class="hljs-string">&#x27;text&#x27;</span>, how=<span class="hljs-string">&#x27;left&#x27;</span>)<br>    df.to_excel(save_excel, index=<span class="hljs-literal">False</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;列现在是: <span class="hljs-subst">&#123;df.columns&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;处理完成, 保存结果到: <span class="hljs-subst">&#123;save_excel&#125;</span>&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_plot</span>():<br>    src_excel = <span class="hljs-string">&#x27;/Users/admin/Downloads/20230506_处理结果_映射.xlsx&#x27;</span><br>    sentiment_mean_png = <span class="hljs-string">&#x27;/Users/admin/Downloads/20230506_处理结果_映射_情感维度平均值.png&#x27;</span><br>    <span class="hljs-comment"># 绘图</span><br>    df = pd.read_excel(src_excel)<br>    <span class="hljs-comment"># 绘制情感维度的分布图</span><br>    sentiments = df[<span class="hljs-string">&#x27;response&#x27;</span>].tolist()<br>    <span class="hljs-comment"># flatten 情感维度</span><br>    sentiments = [json.loads(sentiment) <span class="hljs-keyword">for</span> sentiment <span class="hljs-keyword">in</span> sentiments]<br>    sentiment_list = collections.defaultdict(<span class="hljs-built_in">list</span>)<br>    <span class="hljs-keyword">for</span> sentiment <span class="hljs-keyword">in</span> sentiments:<br>        <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> sentiment.items():<br>            sentiment_list[key].append(value)<br>    <span class="hljs-comment"># 绘制情感维度的分布图</span><br>    <span class="hljs-comment"># for key, value in sentiment_list.items():</span><br>    <span class="hljs-comment">#     plt.hist(value, bins=20)</span><br>    <span class="hljs-comment">#     plt.title(f&quot;&#123;key&#125; distribute&quot;)</span><br>    <span class="hljs-comment">#     plt.show()</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;125个数据中，情感维度的分布是: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(sentiment_list)&#125;</span>&quot;</span>)<br>    <span class="hljs-comment"># 平均情感强度，然后绘制直方图</span><br>    sentiment_mean = &#123;&#125;<br>    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> sentiment_list.items():<br>        sentiment_mean[key] = np.mean(value)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;情感维度的平均值是: <span class="hljs-subst">&#123;sentiment_mean&#125;</span>&quot;</span>)<br>    <span class="hljs-comment"># 绘制情感维度的分布图, 情感名称作为x轴，情感强度作为y轴</span><br>    x = <span class="hljs-built_in">list</span>(sentiment_mean.keys())<br>    y = <span class="hljs-built_in">list</span>(sentiment_mean.values())<br>    <span class="hljs-comment">#设置图片大一点，分辨率也大一点</span><br>    plt.figure(figsize=(<span class="hljs-number">20</span>, <span class="hljs-number">10</span>), dpi=<span class="hljs-number">100</span>)<br>    plt.bar(x, y)<br>    <span class="hljs-comment"># 倾斜x轴的标签</span><br>    plt.xticks(rotation=<span class="hljs-number">45</span>)<br>    plt.xlabel(<span class="hljs-string">&quot;name&quot;</span>)<br>    plt.ylabel(<span class="hljs-string">&quot;strength&quot;</span>)<br>    <span class="hljs-comment"># 设置图例</span><br>    plt.legend(loc=<span class="hljs-string">&quot;upper right&quot;</span>)<br>    plt.title(<span class="hljs-string">f&quot;125 comments sentiment mean&quot;</span>)<br>    <span class="hljs-comment"># plt.show()</span><br>    <span class="hljs-comment">#保存到图片</span><br>    plt.savefig(sentiment_mean_png)<br>    <span class="hljs-comment"># 绘制情感维度分布图，考虑sentimeng_group对x轴的标签进行分组</span><br>    <span class="hljs-comment"># 绘制情感维度的分布图, 绘制在一张图上</span><br>    plt.clf()<br>    <span class="hljs-comment">#绘制一个散点图，不同情感代表不同的颜色，x轴是情感维度，y轴是情感强度</span><br>    <span class="hljs-comment"># 绘制散点图</span><br>    plt.figure(figsize=(<span class="hljs-number">20</span>, <span class="hljs-number">10</span>), dpi=<span class="hljs-number">100</span>)<br>    plt.rcParams.update(&#123;<span class="hljs-string">&#x27;font.size&#x27;</span>: <span class="hljs-number">12</span>&#125;)<br>    <span class="hljs-keyword">for</span> i, (name, value) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(sentiment_list.items()):<br>        color = sentiment_color[name]<br>        size = [i*random.randint(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> value]<br>        value = [i-random.random() <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> value]<br>        <span class="hljs-comment"># 点变大一些</span><br>        plt.scatter([i+<span class="hljs-number">1</span>]*<span class="hljs-built_in">len</span>(value), value, s=size, c=color, alpha=<span class="hljs-number">0.5</span>, edgecolors=<span class="hljs-string">&#x27;none&#x27;</span>)<br>    <span class="hljs-comment"># 设置x轴的标签</span><br>    plt.xticks(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(sentiment_list)+<span class="hljs-number">1</span>), <span class="hljs-built_in">list</span>(sentiment_list.keys()), rotation=<span class="hljs-number">45</span>)<br>    <span class="hljs-comment"># 设置图例和标签</span><br>    plt.legend(sentiment_color, loc=<span class="hljs-string">&quot;upper right&quot;</span>)<br>    plt.xlabel(<span class="hljs-string">&quot;Sentiment&quot;</span>)<br>    plt.ylabel(<span class="hljs-string">&quot;Strength&quot;</span>)<br>    plt.title(<span class="hljs-string">f&quot;Sentiment Strength Distribution&quot;</span>)<br>    <span class="hljs-comment"># 显示图形</span><br>    <span class="hljs-comment"># plt.show()</span><br>    <span class="hljs-comment"># 保存到图片</span><br>    plt.savefig(<span class="hljs-string">&#x27;/Users/admin/Downloads/20230506_处理结果_映射_情感维度分布图.png&#x27;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    predict_chat()<br>    mapper_excel()<br>    do_plot()<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>利用chatgpt接口做超细粒度请分析</div>
      <div>https://johnson7788.github.io/2023/05/08/%E5%88%A9%E7%94%A8chatgpt%E6%8E%A5%E5%8F%A3%E5%81%9A%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/08/%E5%88%A9%E7%94%A8chatgpt%E6%8E%A5%E5%8F%A3%E5%81%9A%E8%B6%85%E7%BB%86%E7%B2%92%E5%BA%A6%E8%AF%B7%E5%88%86%E6%9E%90/" title="利用chatgpt接口做超细粒度请分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用chatgpt接口做超细粒度请分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/08/openai%E6%8E%A5%E5%8F%A3%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BB%B7%E6%A0%BC/" title="openai接口使用和价格">
                        <span class="hidden-mobile">openai接口使用和价格</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
