

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/starfish.webp">
  <link rel="icon" href="/img/starfish.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Johnson">
  <meta name="keywords" content="">
  
    <meta name="description" content="目标我们利用多Agent进行访谈，访谈能够根据预设话题和时间，自动进行访谈提纲生成，访谈和统计汇总。     流程我们按照功能分成3个Agent，分别是interviewer_outline_agent, interviewer_interactive_agent, interviewer_summary_agent， 分别对应访谈的三个阶段。 每个Agent的主要prompt Prompt功能明">
<meta property="og:type" content="article">
<meta property="og:title" content="MultiAgent进行访谈">
<meta property="og:url" content="https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/index.html">
<meta property="og:site_name" content="Be With you">
<meta property="og:description" content="目标我们利用多Agent进行访谈，访谈能够根据预设话题和时间，自动进行访谈提纲生成，访谈和统计汇总。     流程我们按照功能分成3个Agent，分别是interviewer_outline_agent, interviewer_interactive_agent, interviewer_summary_agent， 分别对应访谈的三个阶段。 每个Agent的主要prompt Prompt功能明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619154950729.png">
<meta property="og:image" content="https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240716112242985.png">
<meta property="og:image" content="https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619155633166.png">
<meta property="og:image" content="https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619155648571.png">
<meta property="og:image" content="https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619155813286.png">
<meta property="og:image" content="https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619162716524.png">
<meta property="og:image" content="https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619162725254.png">
<meta property="og:image" content="https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619162733945.png">
<meta property="og:image" content="https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619162744681.png">
<meta property="article:published_time" content="2024-07-16T03:24:55.000Z">
<meta property="article:modified_time" content="2024-09-24T09:58:45.744Z">
<meta property="article:author" content="Johnson">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619154950729.png">
  
  
  <title>MultiAgent进行访谈 - Be With you</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"johnson7788.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="MultiAgent进行访谈">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-16 11:24" pubdate>
          2024年7月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MultiAgent进行访谈</h1>
            
            <div class="markdown-body">
              
              <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>我们利用多Agent进行访谈，访谈能够根据预设话题和时间，自动进行访谈提纲生成，访谈和统计汇总。</p>
<img src="/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619154950729.png" srcset="/img/loading.gif" lazyload class="">



<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><p>我们按照功能分成3个Agent，分别是interviewer_outline_agent, interviewer_interactive_agent, interviewer_summary_agent， 分别对应访谈的三个阶段。</p>
<h1 id="每个Agent的主要prompt"><a href="#每个Agent的主要prompt" class="headerlink" title="每个Agent的主要prompt"></a>每个Agent的主要prompt</h1><p> Prompt功能明细<br>一、润色和大纲</p>
<ol>
<li><p>touchup(背景润色)<br>Prompt:<br>Here is an interview background. Please complete it by adding details such as the purpose of the interview, the interviewee, the interview time, etc. The output language should match the language of the interview background.<br>interview background：{project_background}<br>参数解释：project_background是用户传入的项目背景</p>
</li>
<li><p>访谈大纲生成<br>Please write an appropriate interview outline based on the expected number of questions and topic of the interview. When designing an interview outline, it should progress from simple to difficult and from broad to specific, encouraging the interviewee to share their thoughts and feelings. please generate the outline language by {language}.<br>         Topic: {project_name}<br>         Interview requirements: {preset_requirement}<br>         {project_background}<br>         Output format should be markdown. Like this:<br>         # title<br>         ## subtitle<br>         - question<br>         - question<br>         ## subtitle<br>         - question<br>参数解释: project_name 项目名称,  preset_requirement一些预设，如果有的话. project_background访谈的背景</p>
</li>
</ol>
<p>二、进行访谈<br>3. 访谈的开始(第1个问题)<br>Now, we’re about to begin an interview centered around the theme of {topic_name}.<br>The background of this interview is {topic_background}. {interview_style}.<br>Please introduce yourself name is Chikka, as an Interviewer, then describe the interview topic and background, and finally, following the interview style, pose the first question. Please ask in {language}.<br>Interview Tip: The current sub-topic is {next_question_title}. The question to be asked to the user is: {next_question_content}.<br>Output:<br>参数解释:topic_background访谈背景，interview_style: 访谈的风格, next_question_title: 生成大纲的子标题，next_question_content：子标题下具体的问题的内容<br>Tips: 访谈的不同阶段，使用不同的提示</p>
<ol start="4">
<li><p>访谈开始询问其他问题<br>We are about to begin an interview focused on {topic_name}. The background of this interview is {topic_background}. {interview_style}.Please ask in {language}.<br>Previous interview records: {history_context}<br>information: current is {current_topic_question_idx} question，talking subtitle is {next_question_title}, Question to be asked:{next_question_content}，<br>Output：<br>参数解释:topic_background访谈背景，interview_style: 访谈的风格, next_question_title: 生成大纲的子标题，next_question_content：子标题下具体的问题的内容, current_topic_question_idx：当前进行到了第几个问题</p>
</li>
<li><p>访谈的最后一个问题<br>We are about to begin an interview focused on {topic_name}. The background of this interview is {topic_background}. {interview_style},We are now in the final stage of the interview, and the interview is about to conclude. Please refer to the user’s previous interview records and the interview prompts below to ask the last interview question. Please ask in {language}.<br>Previous interview records: {history_context}<br>interview prompts: current is {current_topic_question_idx} question，talking subtitle is {next_question_title}, next question is about {next_question_content}，<br>The final interview question is：<br>参数解释:topic_background访谈背景，interview_style: 访谈的风格, next_question_title: 生成大纲的子标题，next_question_content：子标题下具体的问题的内容, current_topic_question_idx：当前进行到了第几个问题</p>
</li>
<li><p>深度追问时的prompt<br>We are about to begin an interview focused on {topic_name}. The background of this interview is {topic_background}. {interview_style},Please continue the in-depth interview based on the user’s previous interview records and ask the next question.Please ask in {language}.<br>Previous interview records: {history_context}<br>interview prompts: current is {current_topic_question_idx} question，talking subtitle is {next_question_title}，<br>Next Question：<br>参数解释:topic_background访谈背景，interview_style: 访谈的风格, next_question_title: 生成大纲的子标题，next_question_content：子标题下具体的问题的内容, current_topic_question_idx：当前进行到了第几个问题</p>
</li>
</ol>
<p>三、报告生成<br>6.报告生成的Abstract开头部分<br>Below is a transcript of an interview. Please generate a summary for it, and output it in the following format, making sure to use a “Title:” and start with the word ‘Abstract:’.Please output by {language}<br>transcript: {context}<br>Title:<br>Abstract:</p>
<p>参数解释：language是系统设置的语言，context，报告的所有中间部分的输出结果<br>Tips: 报告的开头和结尾都依赖报告的中间部分，中间的所有子主题都会被先总结。</p>
<p>7.报告的中间部分，大纲的子主题的每个总结<br>Below is one aspect of an interview record. Now, the aspect dimension’s title, relevant interview questions, and all users’ responses to these questions are provided. Please output by {language}.<br>aspect dimension’s title: {dimension_title}<br>interview questions: {questions_text}<br>all users’ responses: {answers_text}<br>Please summarize efficiently in the following format,Use headings starting with “Title:” and “Summary:”.<br>Title:<br>Summary:<br>参数解释：dimension_title，大纲中的每个子主题，questions_text该主题下的所有问题，answers_text该主题下所有用户的回答</p>
<p>8.报告的最后部分，报告的总结结果<br>Below is a transcript of an interview. Please generate a summary for it, Summarize as comprehensively as possible, with no fewer than three paragraphs, and output it in the following format, making sure to use a “Title:” and start with the word ‘Summary:’. Please output by {language}.<br>transcript: {context}<br>Title:<br>Summary:<br>参数解释：language，用户报告设定的语言，context，报告的所有中间部分的输出结果</p>
<p>四、AI数字人的Prompt</p>
<p><strong>Please read your previous historical conversations first, and then answer the user’s question. Please answer in {<strong>language</strong>}.</strong>        <strong>history_conversations: {<strong>history_context</strong>}</strong>        <strong>User’s Question: {<strong>user_question</strong>}</strong>        <strong>Answer the user’s question:</strong></p>
<p>参数解释：language，用户报告设定的语言，history_context<strong>，2轮的对话历史记录， user_question被提出的问题</strong></p>
<p>访谈的不同深度时的不同prompt</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-keyword">if</span> depth == <span class="hljs-number">0</span>:<br>    description = dedent(f<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Please formulate the &#123;already_asked_num + 1&#125;th question based on the interview outline below. &#123;question_style&#125;</span><br><span class="hljs-string">        &#123;questions_strategy&#125;</span><br><span class="hljs-string">        Outline: &#123;outline&#125;</span><br><span class="hljs-string">    &quot;&quot;&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-comment"># 构建QA_records，因为我们depth设置</span><br>    QA_records = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-comment"># 从后面倒数第depth个问题开始加入到问题库, 如果depth=2，那么就是加入2个问答对到历史记录</span><br>    <span class="hljs-keyword">for</span> record <span class="hljs-keyword">in</span> self.interview_records[user_id][-depth:]:<br>        QA_records += f<span class="hljs-string">&quot;Q: &#123;record[&#x27;question&#x27;]&#125; \nA:  &#123;record[&#x27;answer&#x27;]&#125;\n&quot;</span><br>    description = dedent(f<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Please formulate the &#123;already_asked_num + 1&#125;th question based on the interview outline below and the user&#x27;s history Q&amp;A. </span><br><span class="hljs-string">        You need to consider the historical Q&amp;A, decide whether to continue asking in-depth questions, or ask a new type of question according to the outline. In-depth questions should not exceed &#123;depth&#125; types.</span><br><span class="hljs-string">        &#123;question_style&#125;</span><br><span class="hljs-string">        &#123;questions_strategy&#125;</span><br><span class="hljs-string">        Outline: &#123;outline&#125;</span><br><span class="hljs-string">        history Q&amp;A: &#123;QA_records&#125;</span><br><span class="hljs-string">    &quot;&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="UI测试"><a href="#UI测试" class="headerlink" title="UI测试"></a>UI测试</h1><h2 id="1-访谈的时间和主题确定，访谈的风格，还有访谈的深度，相同的问题类型是否继续深入询问，0代表不继续深入，2代表最多深入2个问题"><a href="#1-访谈的时间和主题确定，访谈的风格，还有访谈的深度，相同的问题类型是否继续深入询问，0代表不继续深入，2代表最多深入2个问题" class="headerlink" title="1. 访谈的时间和主题确定，访谈的风格，还有访谈的深度，相同的问题类型是否继续深入询问，0代表不继续深入，2代表最多深入2个问题"></a>1. 访谈的时间和主题确定，访谈的风格，还有访谈的深度，相同的问题类型是否继续深入询问，0代表不继续深入，2代表最多深入2个问题</h2><img src="/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240716112242985.png" srcset="/img/loading.gif" lazyload class="">

<h2 id="2-访谈提纲生成"><a href="#2-访谈提纲生成" class="headerlink" title="2.访谈提纲生成"></a>2.访谈提纲生成</h2><img src="/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619155633166.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619155648571.png" srcset="/img/loading.gif" lazyload class="">

<h2 id="3-当不满意当前提纲时，可以进行修改"><a href="#3-当不满意当前提纲时，可以进行修改" class="headerlink" title="3. 当不满意当前提纲时，可以进行修改"></a>3. 当不满意当前提纲时，可以进行修改</h2>   

<p> Secontion4 已经去掉</p>
<img src="/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619155813286.png" srcset="/img/loading.gif" lazyload class="">

<h2 id="4-开始进行访谈"><a href="#4-开始进行访谈" class="headerlink" title="4. 开始进行访谈"></a>4. 开始进行访谈</h2><img src="/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619162716524.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619162725254.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619162733945.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/image-20240619162744681.png" srcset="/img/loading.gif" lazyload class="">


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MultiAgent进行访谈</div>
      <div>https://johnson7788.github.io/2024/07/16/MultiAgent%E8%BF%9B%E8%A1%8C%E8%AE%BF%E8%B0%88/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/05/AIMind/" title="AIMind">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AIMind</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/16/%E8%AE%BF%E8%B0%88%E7%BB%93%E6%9E%9C%E6%8A%A5%E5%91%8A%E7%94%9F%E6%88%90/" title="访谈结果报告生成">
                        <span class="hidden-mobile">访谈结果报告生成</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
