

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/starfish.webp">
  <link rel="icon" href="/img/starfish.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Johnson">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、 Prompt Engineering提示工程1.什么是提示工程？ 提示工程(Prompt Engineering)指的是构建和优化AI系统(尤其是大型语言模型)使用的提示词(Prompt)的过程。 提示词是提供给AI系统的简短文本,用于指示其执行特定任务或回答特定问题。良好的提示词可以大大提高AI系统的性能,让其生成更相关、更有用的响应。 2.提示工程的重要性。 提示工程的重要性在于:  提">
<meta property="og:type" content="article">
<meta property="og:title" content="写好LLMprompt提示的总结">
<meta property="og:url" content="https://johnson7788.github.io/2023/12/08/%E5%86%99%E5%A5%BDLLMprompt%E6%8F%90%E7%A4%BA%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Be With you">
<meta property="og:description" content="一、 Prompt Engineering提示工程1.什么是提示工程？ 提示工程(Prompt Engineering)指的是构建和优化AI系统(尤其是大型语言模型)使用的提示词(Prompt)的过程。 提示词是提供给AI系统的简短文本,用于指示其执行特定任务或回答特定问题。良好的提示词可以大大提高AI系统的性能,让其生成更相关、更有用的响应。 2.提示工程的重要性。 提示工程的重要性在于:  提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-08T07:00:11.000Z">
<meta property="article:modified_time" content="2023-12-13T02:36:20.917Z">
<meta property="article:author" content="Johnson">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>写好LLMprompt提示的总结 - Be With you</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"johnson7788.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="写好LLMprompt提示的总结">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-08 15:00" pubdate>
          2023年12月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">写好LLMprompt提示的总结</h1>
            
            <div class="markdown-body">
              
              <h2 id="一、-Prompt-Engineering提示工程"><a href="#一、-Prompt-Engineering提示工程" class="headerlink" title="一、 Prompt Engineering提示工程"></a>一、 Prompt Engineering提示工程</h2><p>1.什么是提示工程？</p>
<p>提示工程(Prompt Engineering)指的是构建和优化AI系统(尤其是大型语言模型)使用的提示词(Prompt)的过程。</p>
<p>提示词是提供给AI系统的简短文本,用于指示其执行特定任务或回答特定问题。良好的提示词可以大大提高AI系统的性能,让其生成更相关、更有用的响应。</p>
<p>2.提示工程的重要性。</p>
<p>提示工程的重要性在于:</p>
<ol>
<li>提高性能。精心设计的提示词可以让AI系统更好地理解人类的意图,提供更加智能和符合预期的响应。</li>
<li>提高安全性。提示词可以避免AI系统生成有害或不实的内容。</li>
<li>扩展功能。通过提示词可以让AI系统执行更广泛的任务,而不仅仅是它在训练数据中看到的那些。</li>
<li>提高可解释性。提示词为AI提供了额外的上下文,使其决策过程更加透明和可解释。</li>
<li>简化交互。提示工程让用户无需专业知识就可以和AI系统进行有意义的交互。</li>
</ol>
<h2 id="二、提示工程可以用于哪些任务"><a href="#二、提示工程可以用于哪些任务" class="headerlink" title="二、提示工程可以用于哪些任务"></a>二、提示工程可以用于哪些任务</h2><ul>
<li><strong>自然语言处理任务</strong>：例如，文本摘要、问题回答、文本生成、机器翻译、情感分析等。在这些任务中，提示可以帮助模型生成更准确、更有创意、更符合要求的输出。</li>
<li><strong>生成任务</strong>：例如，诗歌、代码、脚本、音乐作品等。提示可以帮助模型生成更加符合用户需求的生成作品。</li>
<li><strong>推理任务</strong>：例如，算术推理、逻辑推理、自然语言推理等。提示可以帮助模型进行更复杂的推理，并得出更准确的结果。</li>
<li><strong>Agent 应用</strong>：每个Agent的后面对对应着一个单独的Prompt，用于帮助用户解决问题。</li>
</ul>
<p>下面是一些示例</p>
<ul>
<li><strong>文本摘要</strong>：给定一个长篇文章，提示可以帮助模型生成一个更简洁、更有重点的摘要。</li>
<li><strong>问题回答</strong>：给定一个问题，提示可以帮助模型生成一个更准确、更有信息量的答案。</li>
<li><strong>文本生成</strong>：给定一个主题或要求，提示可以帮助模型生成更符合用户需求的文本。</li>
<li><strong>机器翻译</strong>：给定源语言文本和目标语言文本，提示可以帮助模型生成更准确、更流畅的翻译。</li>
<li><strong>情感分析</strong>：给定一段文本，提示可以帮助模型分析文本的情感。</li>
</ul>
<h2 id="三、如何写好提示工程，注意哪些要点"><a href="#三、如何写好提示工程，注意哪些要点" class="headerlink" title="三、如何写好提示工程，注意哪些要点"></a>三、如何写好提示工程，注意哪些要点</h2><p><strong>提示词的注意事项</strong><br>模型输入有长度限制，注意输入的提示的长度。</p>
<p><strong>提示词的技巧</strong></p>
<ul>
<li>使用明确的命令（Instruction）。<ul>
<li>您希望模型执行的特定任务。任务指示是至关重要的，因为它指导模型具体应该做什么以及对它的期望是什么。</li>
<li>要确保我们的任务指示内容清楚、简明和具体。当处理复杂的推理任务时，考虑将任务分解成更小的、更容易管理的步骤，以帮助模型理解接收到的任务。</li>
</ul>
</li>
<li>列举例子。<ul>
<li>1-shot，<br>给出示例。<ul>
<li>这太棒了！&#x2F;&#x2F; Negative</li>
<li>这太糟糕了！&#x2F;&#x2F; Positive</li>
<li>哇，那部电影太棒了！&#x2F;&#x2F; Positive</li>
</ul>
</li>
<li>给出多些知识或示例。<ul>
<li>问题：高尔夫球的一部分是试图获得比其他人更高的得分。<br>是或否？<ul>
<li>知识：高尔夫球的目标是以最少的杆数打完一组洞。一轮高尔夫球比赛通常包括18个洞。每个洞在标准高尔夫球场上一轮只打一次。每个杆计为一分，总杆数用于确定比赛的获胜者。</li>
<li>解释和答案：是。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>参考信息：<ul>
<li>这些信息可以是相关文章或数据的链接。</li>
</ul>
</li>
<li>上下文（可选）。<ul>
<li>提供上下文的背景信息，以指导更好的响应。确保提供足够的与指定任务相关的背景信息，以便模型能够理解指令的执行背景，并生成更加相关和准确的文本。</li>
</ul>
</li>
<li>设定模型角色，<br>例如xx专家，<br>具有什么能力。<ul>
<li>可以要求模型step-by-step思考。</li>
</ul>
</li>
<li>输出指示器（可选）：指定所需的输出类型或格式。<ul>
<li>输出约束有助于指导LLM明确能做什么和不能做什么，保证我们在最终输出中，获得更准确的结果。这可能涉及到指定输出的格式，使用的语言类型，甚至是输出的长度。此外，指定难度等级和风格，也可以进一步完善我们获得的最终输出。</li>
<li>你希望 ChatGPT 以什么风格或方式回答你。</li>
</ul>
</li>
<li>输入数据（可选）：模型要处理的数据。</li>
</ul>
<h2 id="四、一些提示工程的示例"><a href="#四、一些提示工程的示例" class="headerlink" title="四、一些提示工程的示例"></a>四、一些提示工程的示例</h2><p>1)一个香水分析的示例</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs makefile">你是一名香水消费者评论分析师，可以根据用户提供的香水产品和评论对评论内容进行分析。现在需要通过提供的评论分析消费者对香味的感受，消费者使用香水时的情绪，使用香水时可以想象到的画面。你要做的就是提取刚刚提到的消费者评论中提到这3个维度的关键词，例如香味感受的词有清新，妩媚，性感，醇厚。香味情绪的词有快乐、幸福、怀旧。香味画面的词包括森林、&gt;庙宇、男友的白衬衫。下面是一些示例。<br><span class="hljs-section">商品:祖玛珑英国梨与小苍兰香水</span><br>评论开始,每行是一个用户的评论：<br>有蜂蜜的味道 甜甜蜜蜜<br>前调，梨味很清新，点一点点酸。 后面就甜甜的，特别像初秋，一点点的温暖。<br>春秋还不错<br>留香其实还蛮久的，喷在脖子很自然<br>小白日记：还是没有很喜欢就是和正常版一样，区别不大，但是五步散还是五步散啊<br>一开始还挺好闻的，闻多了有点腻和晕。<br>很喜欢 适合夏天<br>评论结束。<br>输出时注意每个维度用换行符分割，提取的每个词用逗号分割，输出为：<br><span class="hljs-section">香味感受:甜甜蜜蜜,清新,甜甜的,温暖,腻和晕,很自然</span><br><span class="hljs-section">香味情绪:很喜欢</span><br><span class="hljs-section">香味画面:蜂蜜,梨味,初秋,夏天</span><br>现在正式开始。<br><span class="hljs-section">商品: &#123;&#123;product&#125;&#125;</span><br><span class="hljs-section">评论开始:</span><br>&#123;&#123;comments&#125;&#125;<br>评论结束。<br><span class="hljs-section">输出为:</span><br></code></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">变量:</span><br><span class="hljs-section">product: 纪梵希 圆周率 派</span><br><span class="hljs-section">comments: 如果让我用一款香水来形容小奶狗这种类型的男生那一定是圆周率没跑了这个味道就是小奶狗本狗啊香草零陵香豆杏仁太甜太奶了但橘子橙花和雪松在提醒你姐姐我是男生男生有的我都有男生会做的我都会想起了传说中的日本夜店头牌牛郎Roland好像有一点油腻但粘人的时候的真挚眼光还是会让姐姐有一点晃神 你是一个女铜地铁上你遇到一个时尚的年轻女孩经过搭讪加上了你们成为了朋友发现她是从杭州来旅游的不是本地人刚从大学毕业就空降家里公司做了高管现在是女强人</span><br></code></pre></td></tr></table></figure>

<p>模型输出：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile">输出：<br><span class="hljs-section">香味感受:甜,奶,油腻</span><br><span class="hljs-section">香味情绪:真挚</span><br><span class="hljs-section">香味画面:小奶狗,香草,杏仁,橘子,橙花,雪松,日本夜店,头牌牛郎,Roland,女铜,地铁,时尚的年轻女孩,杭州,大学毕业,高管,女强人</span><br></code></pre></td></tr></table></figure>

<p>2)商品的评论提取任务</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">你是一名专业的消费者评论分析师，现在需要提及目标商品的评论进行提取，如果用户的评论涉及了多个商品，只提&gt;取出我们希望的产品的描述即可。如果用户的评论没有提及任何商品，那么默认就是说的这个商品。下面是一个示例&gt;：</span><br><span class="language-xml">目标商品：娇兰柑橘罗勒</span><br><span class="language-xml">评论，每行是1个用户的评论：</span><br><span class="language-xml">1) 1.Celine彰显：木质橙花油，好闻但普通，放进高定线性价比有点低。2.Celine加州：微苦药感+木头，所谓奶檀&gt;倒是没闻出来。3.Guerlain亚美尼亚木：奶香木头+焚香，刚喷出来还挺喜欢的。娇兰柑橘罗勒对比赛琳高定线感觉还</span><br><span class="language-xml">是更有惊喜一点。</span><br><span class="language-xml">2) 是我挺喜欢的味道，这款香水不错呢。</span><br><span class="language-xml">3)陆陆续续几个月买了20多个香水小样，看香评味道甄选，发现对于花香始终爱不起来，嫌弃于前调的甜后调过于齁 &gt;</span><br><span class="language-xml">甜，唯一能入眼清新挂的是娇兰的柑橘罗勒，看了下罗勒哈是味中药怪不得，一直喜欢雅顿的绿茶，用了好几瓶好多&gt;年，这次寻找茶香对于阿玛尼玉龙茶香和宝格丽白茶寄予厚望，闻到后好失望。。。。娇兰的高定白芷、橙花都是响&gt;</span><br><span class="language-xml">当当的有名贵价，好浓郁且晚香玉的感觉一切的试香都不够轻盈不够清冷，不是我要的那种淡淡的初闻疏离但有温暖&gt;在底下的味道</span><br><span class="language-xml">输出结果，输出涉及目标商品的评论部分即可:</span><br><span class="language-xml">1）娇兰柑橘罗勒对比赛琳高定线感觉还是更有惊喜一点。</span><br><span class="language-xml">2）是我挺喜欢的味道，这款香水不错呢。</span><br><span class="language-xml">3）唯一能入眼清新挂的是娇兰的柑橘罗勒，看了下罗勒哈是味中药怪不得。</span><br><span class="language-xml">现在正式开始：</span><br><span class="language-xml">商品: </span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">product</span>&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">评论:</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">comments</span>&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">输出为:</span><br></code></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">评论:</span><br>男士香水合集连女孩子都喜欢的男香。香水推荐把比较热门的渣男香都集齐了，给大家安利一下。撩男撩女专用✨以&gt;下是按我个人的喜好排名1️⃣香奈儿·蔚蓝非常火的渣男木质香，后调好闻很上头。女生用更有一种说不出的感觉，让人&gt;着迷留香⭐️⭐️⭐️⭐️⭐️2️⃣迪奥·旷野刚喷的时候挺浓。前调有一种淡海水味，后调慢慢变稳重，脑补了西装型男在眼前留&gt;香⭐️⭐️⭐️⭐️⭐️3️⃣古驰·罪爱木质香，前调是柠檬和薰衣草，偶尔会闻到点奶香味，后调慢慢变温暖，适合干净大男孩留&gt;香⭐️⭐️⭐️4️⃣宝格丽·大吉岭茶入的原版，留香有点短。是偶然间闻到朋友喷才入坑，味道清爽淡淡的茶香，闻着舒服。&gt;适合多数男生留香⭐️⭐️⭐️5️⃣罗意威·事后清晨男款木质香偏甜，妹子们应该也喜欢。一个朋友说前调不太好闻，但是后&gt;调想怼着闻。留香⭐️⭐️⭐️⭐️6️⃣范思哲·经典同名有人说是斩女香，味道清新，阳光海洋的感觉。大多数人都会喜欢的味&gt;道，适合白衬衫少年留香⭐️⭐️⭐️⭐️7️⃣爱马仕·大地男朋友送我的礼物。这款褒贬不一，很多人很爱，也有很多人说不喜&gt;欢。纯纯的木头香，留香挺短。如果你够爷们就很适合留香⭐️⭐️⭐️8️⃣范思哲·爱神之水很纠结这个排名。清新木质东方&gt;香调，去逛街被小姐姐说很好闻。适合蹦迪成熟又野性留香⭐️⭐️⭐️⭐️⭐️9️⃣莱俪·墨恋比较小众，蛮喜欢。味道像山里下&gt;雨过后木头散发的味道，也好比你走进一间木屋闻到的木质味。适合高冷男生留香⭐️⭐️⭐️⭐️�范思哲·迪伦木质香，又&gt;有点海洋味。是和男朋友逛街试香入的。刚喷有点浓，慢慢就好闻留香⭐️⭐️⭐️⭐️⭐️⑪橘滋·脏话个人不太喜欢。味道痞&gt;痞，有点烟草味。前调蛮横霸道，后调变得温柔，适合叛逆少年留香⭐️⭐️⭐️⭐️⑫CKbe个人不太喜欢。味道有点像跟男朋<br>友去长隆玩的时候上洗手间里面的香氛味，也挺像洗衣液的味道。适合假装是自己体香的人留香⭐️⭐️以下三款平替版&gt;，没纳入排名左颜右色·蔚蓝香奈儿蔚蓝的平替版，味道神似左颜右色·旷野迪奥旷野的平替版，味道神似左颜右色·无<br>及乌龙不晓得是哪款的平替版，味道偏花香很清淡，少年感十足。适合奶狗和女生三款留香⭐️⭐️⭐️圣诞礼物推荐话题<br><span class="hljs-section">商品:爱马仕大地</span><br></code></pre></td></tr></table></figure>

<p>模型输出</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs"><br>7️⃣爱马仕·大地男朋友送我的礼物。这款褒贬不一，很多人很爱，也有很多人说不喜欢。纯纯的木头香，留香挺短。如&gt;果你够爷们就很适合留香⭐️⭐️⭐️<br></code></pre></td></tr></table></figure>

<p>3）上面2个任务是单独的，可以形成一个工作流，即先提前相关商品评论，然后对评论进行分析。可以写成1个提示，节约token，合并任务1和任务2的Prompt，任务1提取商品是否涉及到了商品，提取任务2，提取相关属性。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs makefile">你是一名香水消费者评论分析师，可以根据用户提供的香水产品和评论对评论内容进行分析。现在需要消费者对香味&gt;的感受，消费者使用香水时的情绪，使用香水时可以想象到的画面以及消费者使用时的场景。你要做的有2步，你要一<br>步一步的去做，第1步判断评论是否提及了其它商品，如果提及了就判断是否是说的其它商品属性还是本商品属性，第<br>2步，如果是提及的本商品属性，就提取评论中的下面4个维度的关键词，例如香味感受的词有清新，妩媚，性感，醇&gt;厚。香味情绪的词有快乐、幸福、怀旧。香味画面的词包括森林、庙宇、男友的白衬衫，香味使用场景的词有约会，&gt;登山，睡前，送礼等。下面是一些示例。<br><span class="hljs-section">本商品:祖玛珑英国梨与小苍兰香水</span><br>评论开始：<br>1）相比之下，我更喜欢莱俪-墨恋，莱俪-墨恋的气味更柔和，更好闻。<br>2）前调，梨味很清新，点一点点酸。 后面就甜甜的，特别像初秋，一点点的温暖。<br>3）留香其实还蛮久的，喷在脖子很自然<br>4）我喜欢跑步的时候喷一点，这能让我兴奋<br>5）小白日记：还是没有很喜欢就是和正常版一样，区别不大，但是五步散还是五步散啊<br>6）一开始还挺好闻的，闻多了有点腻和晕。<br>7）感觉像是图书馆里围着围巾的格兰芬多女孩，勇敢阳光且温暖。<br>评论结束。<br>输出格式：<br>任务1)是否提及了其它商品：<br>评论1提及，评论2到7没提及<br>任务2）提取4个维度关键词：<br><span class="hljs-section">香味感受:甜甜蜜蜜,一点点酸,清新,甜甜的,腻和晕,很自然, 梨味,蜂蜜味,好闻,阳光</span><br><span class="hljs-section">香味情绪:温暖,兴奋</span><br><span class="hljs-section">香味画面:初秋, 图书馆里围着围巾的格兰芬多女孩</span><br><span class="hljs-section">香味场景: 适合夏天,跑步</span><br>现在正式开始。<br><span class="hljs-section">本商品: &#123;&#123;product&#125;&#125;</span><br><span class="hljs-section">评论开始:</span><br>&#123;&#123;comments&#125;&#125;<br>评论结束。<br><span class="hljs-section">输出:</span><br></code></pre></td></tr></table></figure>

<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">输入:</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">product</span> &#125;&#125;</span><span class="language-xml"> 宝格丽大吉岭茶</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">comments</span> &#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">1）是和男朋友逛街试香入的。刚喷有点浓，慢慢就好闻留香 2）其实我更喜欢香奈儿·蔚蓝非常火的渣男木质香，后 &gt;调好闻很上头。女生用更有一种说不出的感觉，让人着迷留香 3）这款留香有点短。是偶然间闻到朋友喷才入坑，味&gt;道清爽淡淡的茶香，闻着舒服。适合多数男生留香。 4）个人不太喜欢。味道有点像跟男朋友去长隆玩的时候上洗手&gt;间里面的香氛味，也挺像洗衣液的味道</span><br></code></pre></td></tr></table></figure>

<p>gpt4-turbo的提取结果模型输出：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs makefile">任务1)是否提及了其它商品：<br>评论1提及，其他评论提及香奈儿·蔚蓝，并描述其独特的香味和留香；评论2提及长隆玩时的香氛味和洗衣液的味道。<br>任务2）提取4个维度关键词：<br><span class="hljs-section">香味感受: 清爽, 淡淡的, 舒服, 有独特的感觉, 留香短, 柔和, 清新</span><br><span class="hljs-section">香味情绪: 迷人, 成熟</span><br><span class="hljs-section">香味画面: 逛街, 长隆玩时的香氛味, 洗手间</span><br><span class="hljs-section">香味场景: 日常穿搭, 约会, 展现个性</span><br></code></pre></td></tr></table></figure>

<p>对比Yi-chat 34B， 看来好的提示对于小一些的模型，效果也是不错的</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">输入：</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">product</span>&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">纪梵希 小熊朵朵 小熊宝宝 酒精版 Givenchy Ptisenbon 1987</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">comments</span>&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">1) 比tous熊更冷更低龄的皂水味道没有人味像夏天空调房里小孩子的澡盆不可爱但是很安静的味道感觉会唤起自己三四岁的记忆虽然评论说留香短但是在我身上过了一夜居然还能闻到一点皂味 2) 有点淡但是很温柔清新好像也没啥可说的简简单单略微带一点点奶甜味很淡还不如擦脸油味道重呢难得令我不讨厌的含有铃兰成分的香水整体香气是真的很淡了不冲人 3) 不知道试香是EDS还是EDT版本总之不愧是卖了这么多年的香调简单清新又可爱柑橘白花接受度很高尾调的皂感很像在风里闻刚晾干的衣服如果是送给小女生的礼物我觉得就是它了 4) 小熊宝宝是我目前70多瓶正装里最喜欢的香水便宜大碗超级无敌喜欢这个味道喷上瞬间年轻十岁心情很奇怪的突然变好 5) 2022514评分42高二那年刚入香水坑某平台买了02ml的试香很好闻之后才发现贴纸贴错了应该是是tous的之后没有细想当时想香水宁可买贵也不要买假且当时tb旗舰店也没有入驻就花了500买了一瓶100ml的现在闻起来不适合上身只适合喷空气当中味道普普通通味道并不纯粹看香调是琥珀私以为并不是而是接近木质却不厚重2022515只是因为是我的第一瓶香水才打3星</span><br><span class="language-xml"></span><br><span class="language-xml">输出：</span><br><span class="language-xml">任务1)是否提及了其它商品：</span><br><span class="language-xml">评论1提及了其他品牌的香水“tous熊”，但并未提及具体属性；评论2至5未提及其他商品。</span><br><span class="language-xml"></span><br><span class="language-xml">任务2）提取4个维度关键词：</span><br><span class="language-xml">香味感受: 简单清新, 淡淡的奶甜味, 皂感</span><br><span class="language-xml">香味情绪: 宁静</span><br><span class="language-xml">香味画面: 婴幼儿时期的记忆, 夏天的空调房, 小孩子的澡盆, 刚晾干的衣服</span><br><span class="language-xml">香味场景: 适合夏天, 喷在空气中营造氛围</span><br></code></pre></td></tr></table></figure>








              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>写好LLMprompt提示的总结</div>
      <div>https://johnson7788.github.io/2023/12/08/%E5%86%99%E5%A5%BDLLMprompt%E6%8F%90%E7%A4%BA%E7%9A%84%E6%80%BB%E7%BB%93/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/05/%E5%BC%80%E6%BA%90GPTs/" title="开源GPTs">
                        <span class="hidden-mobile">开源GPTs</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
