

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/starfish.webp">
  <link rel="icon" href="/img/starfish.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Johnson">
  <meta name="keywords" content="">
  
    <meta name="description" content="VisualSem: 用于视觉和语言的高质量知识图谱https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;478679587VisualSem： A High-quality Knowledge Graph for Vision &amp; Language MET:用多模态知识库进行多模态实体标注https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;478627581Multimodal">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎博客检索">
<meta property="og:url" content="http://example.com/2022/03/11/%E7%9F%A5%E4%B9%8E%E5%8D%9A%E5%AE%A2%E6%A3%80%E7%B4%A2/index.html">
<meta property="og:site_name" content="Be With you">
<meta property="og:description" content="VisualSem: 用于视觉和语言的高质量知识图谱https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;478679587VisualSem： A High-quality Knowledge Graph for Vision &amp; Language MET:用多模态知识库进行多模态实体标注https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;478627581Multimodal">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-11T04:00:59.000Z">
<meta property="article:modified_time" content="2022-03-11T04:01:12.697Z">
<meta property="article:author" content="Johnson">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>知乎博客检索 - Be With you</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Johnson的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="知乎博客检索">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-11 12:00" pubdate>
          2022年3月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          189 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">知乎博客检索</h1>
            
            <div class="markdown-body">
              
              <p>VisualSem: 用于视觉和语言的高质量知识图谱<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/478679587">https://zhuanlan.zhihu.com/p/478679587</a><br>VisualSem： A High-quality Knowledge Graph for Vision &amp; Language</p>
<p>MET:用多模态知识库进行多模态实体标注<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/478627581">https://zhuanlan.zhihu.com/p/478627581</a><br>Multimodal Entity Tagging with Multimodal Knowledge Base</p>
<p>M4C多模态transformer对TextVQA进行迭代式答案预测<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/477062474">https://zhuanlan.zhihu.com/p/477062474</a><br>Iterative Answer Prediction with Pointer-Augmented Multimodal Transformers for TextVQA</p>
<p>TPLinker: 通过token对链接的单阶段联合提取实体和关系<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/471975897">https://zhuanlan.zhihu.com/p/471975897</a><br>TPLinker：Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking</p>
<p>UNIRE：实体关系抽取的统一标签空间<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/454398188">https://zhuanlan.zhihu.com/p/454398188</a><br>UNIRE： A Uniﬁed Label Space for Entity Relation Extraction</p>
<p>SCIERC实体识别和关系抽取的英文数据集<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/462638191">https://zhuanlan.zhihu.com/p/462638191</a><br>Multi-Task Identiﬁcation of Entities, Relations, and Coreference for Scientiﬁc Knowledge Graph Construction</p>
<p>SHAP解释树模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/459470781">https://zhuanlan.zhihu.com/p/459470781</a><br>A Uniﬁed Approach to Interpreting Model Predictions</p>
<p>HySPA：用于可扩展的文本到图提取的混合跨度生成<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/454339907">https://zhuanlan.zhihu.com/p/454339907</a><br>HySPA： Hybrid Span Generation for Scalable Text-to-Graph Extraction</p>
<p>对树模型进行局部解释<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/458958125">https://zhuanlan.zhihu.com/p/458958125</a><br>From local explanations to global understanding with explainable AI for trees</p>
<p>XGBoost 一个可扩展的tree boosting系统<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/459470547">https://zhuanlan.zhihu.com/p/459470547</a><br>XGBoost： A Scalable Tree Boosting System</p>
<p>用图卷积网络进行联合信息提取<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/454304430">https://zhuanlan.zhihu.com/p/454304430</a><br>Cross-Task Instance Representation Interactions and Label Dependencies for Joint Information Extraction with Graph Convolutional Networks</p>
<p>用全局特征进行信息提取的联合神经模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/454108143">https://zhuanlan.zhihu.com/p/454108143</a><br>A Joint Neural Model for Information Extraction with Global Features</p>
<p>利用打包浮动标记进行实体和关系抽取<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/454398356">https://zhuanlan.zhihu.com/p/454398356</a><br>Pack Together： Entity and Relation Extraction with Levitated Marker</p>
<p>社媒的热点主题预测<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/453417760">https://zhuanlan.zhihu.com/p/453417760</a><br>Hot topic prediction considering influence and expertise in social media</p>
<p>社交媒体大数据分析<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/453838204">https://zhuanlan.zhihu.com/p/453838204</a><br>Big Social Media Data Analytics</p>
<p>PRCA和IGA联合建模分析顾客满意度<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/449441801">https://zhuanlan.zhihu.com/p/449441801</a><br>Integrating methods for the prioritization of innovations and improvements in services</p>
<p>基于实体相对位置表示的多头选择的联合实体和关系抽取<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448112834">https://zhuanlan.zhihu.com/p/448112834</a><br>Entity Relative Position Representation based Multi-head Selection for Joint Entity and Relation Extraction</p>
<p>Kano加诺模型与数据挖掘的整合来预测客户满意度<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448486378">https://zhuanlan.zhihu.com/p/448486378</a><br>Concept Paper Kano Model Integration with Data Mining to Predict Customer Satisfaction</p>
<p>PRCA惩罚-奖励-对比分析：在顾客满意度研究中的应用<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/449242532">https://zhuanlan.zhihu.com/p/449242532</a><br>Penalty–Reward-Contrast Analysis： a review of its application in customer satisfaction research</p>
<p>极端多标签文本分类的快速多分辨率transformer微调技术<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/445661903">https://zhuanlan.zhihu.com/p/445661903</a><br>Fast Multi-Resolution Transformer Fine-tuning for Extreme Multi-label Text Classiﬁcation</p>
<p>多任务学习加强多标签文本分类<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/445661700">https://zhuanlan.zhihu.com/p/445661700</a><br>Enhancing Label Correlation Feedback in Multi-Label Text Classiﬁcation via Multi-Task Learning</p>
<p>基于TFIDF和GloVe的多标签文本分类<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/445587449">https://zhuanlan.zhihu.com/p/445587449</a><br>Deep Learning Based Multi-Label Text Classification of UNGA Resolutions</p>
<p>动态语义表示和深度神经网络结合的多标签文本分类方法<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/445517482">https://zhuanlan.zhihu.com/p/445517482</a><br>A multi-label text classification method via dynamic semantic representation model and deep neural network</p>
<p>表-序列编码器联合提取实体和关系<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440722315">https://zhuanlan.zhihu.com/p/440722315</a><br>Two are Better than One：Joint Entity and Relation Extraction with Table-Sequence Encoders</p>
<p>用上下文跨度表示的实体、关系和事件提取<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/443573825">https://zhuanlan.zhihu.com/p/443573825</a><br>Entity, Relation, and Event Extraction with Contextualized Span Representations</p>
<p>多头选择框架的BERT联合实体关系抽取<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/443577609">https://zhuanlan.zhihu.com/p/443577609</a><br>BERT-Based Multi-Head Selection for Joint Entity-Relation Extraction</p>
<p>实体和关系抽取的简单方法<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440704543">https://zhuanlan.zhihu.com/p/440704543</a><br>A Frustratingly Easy Approach for Entity and Relation Extraction</p>
<p>BenchIE：基于事实而非token的开放式信息提取评估<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438437407">https://zhuanlan.zhihu.com/p/438437407</a><br>BenchIE： Open Information Extraction Evaluation Based on Facts, Not Tokens</p>
<p>OpenIE6：用于开放信息提取的迭代网格标签和协调分析<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438007291">https://zhuanlan.zhihu.com/p/438007291</a><br>OpenIE6: Iterative Grid Labeling and Coordination Analysis for Open Information Extraction</p>
<p>医学放射科报告生成与知识图谱<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/436319124">https://zhuanlan.zhihu.com/p/436319124</a><br>When Radiology Report Generation Meets Knowledge Graph</p>
<p>BUTD：自下而上和自上而下的注意力多模态模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/435174845">https://zhuanlan.zhihu.com/p/435174845</a><br>Bottom-Up and Top-Down Attention for Image Captioning and Visual Question Answering</p>
<p>UniT：多模态多任务模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/434243735">https://zhuanlan.zhihu.com/p/434243735</a><br>UniT: Multimodal Multitask Learning with a Uniﬁed Transformer</p>
<p>ACT: 自适应聚类transformer端到端目标检测<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/435175009">https://zhuanlan.zhihu.com/p/435175009</a><br>End-to-End Object Detection with Adaptive Clustering Transformer</p>
<p>VisualBert: 经过预训练的多模态模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/434272329">https://zhuanlan.zhihu.com/p/434272329</a><br>VISUALBERT: A SIMPLE AND PERFORMANT BASELINE FOR VISION AND LANGUAGE</p>
<p>双线性注意力网络（多模态）<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/432970660">https://zhuanlan.zhihu.com/p/432970660</a><br>Bilinear Attention Networks</p>
<p>OpenUE：从文本中提取通用信息的开放工具箱<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/431805279">https://zhuanlan.zhihu.com/p/431805279</a><br>OpenUE: An Open Toolkit of Universal Extraction from Text</p>
<p>多模态分类的跨模态检索增强功能<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/432389016">https://zhuanlan.zhihu.com/p/432389016</a><br>Cross-Modal Retrieval Augmentation for Multi-Modal Classiﬁcation</p>
<p>艺术品类图像的双流多模态模型情感分析<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/432373663">https://zhuanlan.zhihu.com/p/432373663</a><br>Understanding of Emotion Perception from Art</p>
<p>基于远端监督的开放领域数据的命名实体识别<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/428925959">https://zhuanlan.zhihu.com/p/428925959</a><br>Named Entity Recognition for Open Domain Data Based on Distant Supervision</p>
<p>MISA: 多模态情感分析的模态不变和模态特定表示<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/430407430">https://zhuanlan.zhihu.com/p/430407430</a><br>MISA: Modality-Invariant and -Specific Representations for Multimodal Sentiment Analysis</p>
<p>利用网络资源发现新的实体<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/428861588">https://zhuanlan.zhihu.com/p/428861588</a><br>Emerging Entity Discovery Using Web Sources</p>
<p>知识图谱完成方法的重新评估<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/428088532">https://zhuanlan.zhihu.com/p/428088532</a><br>A Re-evaluation of Knowledge Graph Completion Methods</p>
<p>Info-HCVAE问答对生成<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/421265798">https://zhuanlan.zhihu.com/p/421265798</a><br>Generating Diverse and Consistent QA pairs from Contexts with Information-Maximizing Hierarchical Conditional VAEs</p>
<p>多任务学习框架下的观点三元组提取<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/426376153">https://zhuanlan.zhihu.com/p/426376153</a><br>A Multi-task Learning Framework for Opinion Triplet Extraction</p>
<p>ASAP: 中文评论数据集：aspect的情感分析<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/425981216">https://zhuanlan.zhihu.com/p/425981216</a><br>ASAP: A Chinese Review Dataset Towards Aspect Category Sentiment Analysis and Rating Prediction</p>
<p>DiaKG：用于构建医学知识图谱的糖尿病标注数据集<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/424733768">https://zhuanlan.zhihu.com/p/424733768</a><br>DiaKG: an Annotated Diabetes Dataset for Medical Knowledge Graph Construction</p>
<p>P-Tuning v2: 与微调性能相等的提示性优化<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423902902">https://zhuanlan.zhihu.com/p/423902902</a><br>P-Tuning v2: Prompt Tuning Can Be Comparable to Fine-tuning Universally Across Scales and Tasks</p>
<p>TechKG：一个大规模的中文技术导向的知识图谱<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/420557472">https://zhuanlan.zhihu.com/p/420557472</a><br>TechKG: A Large-Scale Chinese Technology-Oriented Knowledge Graph</p>
<p>知识图谱增强的aspect情感分析<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/414252384">https://zhuanlan.zhihu.com/p/414252384</a><br>Scalable End-to-End Training of Knowledge Graph-Enhanced Aspect Embedding for Aspect Level Sentiment Analysis</p>
<p>Pre-train, Prompt, and Predict: 自然语言处理中prompting方法总结<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/411341801">https://zhuanlan.zhihu.com/p/411341801</a><br>Pre-train, Prompt, and Predict: A Systematic Survey of Prompting Methods in Natural Language Processing</p>
<p>用常识性知识图谱进行zero-shot学习<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/410561852">https://zhuanlan.zhihu.com/p/410561852</a><br>Zero-Shot Learning with Common Sense Knowledge Graphs</p>
<p>用于自然语言推理的随机答案网络<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/409085184">https://zhuanlan.zhihu.com/p/409085184</a><br>Stochastic Answer Networks for Natural Language Inference</p>
<p>用于自然语言理解的微软多任务深度神经网络工具包<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/408851910">https://zhuanlan.zhihu.com/p/408851910</a><br>The Microsoft Toolkit of Multi-Task Deep Neural Networks for Natural Language Understanding</p>
<p>大型神经语言模型的对抗性训练<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/408582923">https://zhuanlan.zhihu.com/p/408582923</a><br>Adversarial Training for Large Neural Language Models</p>
<p>行为克隆强化学习玩CS反恐精英<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/403123868">https://zhuanlan.zhihu.com/p/403123868</a><br>Counter-Strike Deathmatch with Large-Scale Behavioural Cloning</p>
<p>HyperTools: 可视化和操作高维度据的Python工具箱<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/407691325">https://zhuanlan.zhihu.com/p/407691325</a><br>HyperTools: A Python toolbox for visualizing and manipulating high-dimensional data</p>
<p>显存优化<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/407429742">https://zhuanlan.zhihu.com/p/407429742</a><br>Training Deep Nets with Sublinear Memory Cost</p>
<p>自然语言查询问答模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/406453009">https://zhuanlan.zhihu.com/p/406453009</a><br>Database Reasoning Over Text</p>
<p>Transformer Survey<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/405623198">https://zhuanlan.zhihu.com/p/405623198</a><br>A Survey of Transformers</p>
<p>X-modaler: 用于跨模态分析的多功能和高性能的代码库<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/402620759">https://zhuanlan.zhihu.com/p/402620759</a><br>X-modaler: A Versatile and High-performance Codebase for Cross-modal Analytics</p>
<p>PonderNet：适应性模型，提高模型计算效率<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401874414">https://zhuanlan.zhihu.com/p/401874414</a><br>PonderNet: Learning to Ponder</p>
<p>模式引导下的多领域对话数据集<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/401779764">https://zhuanlan.zhihu.com/p/401779764</a><br>Towards Scalable Multi-Domain Conversational Agents: The Schema-Guided Dialogue Dataset</p>
<p>新冠COVID-19文献知识图谱构建<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/400944819">https://zhuanlan.zhihu.com/p/400944819</a><br>COVID-19 Literature Knowledge Graph Construction and Drug Repurposing Report Generation</p>
<p>AutoKnow: 上千种产品的自动知识收集<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/399419662">https://zhuanlan.zhihu.com/p/399419662</a><br>AutoKnow: Self-Driving Knowledge Collection for Products of Thousands of Types</p>
<p>用于联合意向分类和槽位填充的BERT<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/399103189">https://zhuanlan.zhihu.com/p/399103189</a><br>BERT for Joint Intent Classiﬁcation and Slot Filling</p>
<p>数据标注的质量控制案例:TDT语料<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/398515851">https://zhuanlan.zhihu.com/p/398515851</a><br>Quality Control in Large Annotation Projects Involving Multiple Judges: The Case of the TDT Corpora</p>
<p>DeiT: 蒸馏的图像transformer模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/394627382">https://zhuanlan.zhihu.com/p/394627382</a><br>Training data-efﬁcient image transformers &amp; distillation through attention</p>
<p>ViT: transformer用于图像识别<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/394288661">https://zhuanlan.zhihu.com/p/394288661</a><br>AN IMAGE IS WORTH 16X16 WORDS: TRANSFORMERS FOR IMAGE RECOGNITION AT SCALE</p>
<p>YOLOX<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393955749">https://zhuanlan.zhihu.com/p/393955749</a><br>YOLOX: Exceeding YOLO Series in 2021</p>
<p>完善知识图谱总结<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393885109">https://zhuanlan.zhihu.com/p/393885109</a><br>Knowledge Graph Refinement: A Survey of Approaches and Evaluation Methods</p>
<p>AdaShare: 高效的深度多任务学习<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393243186">https://zhuanlan.zhihu.com/p/393243186</a><br>AdaShare: Learning What To Share For Efﬁcient Deep Multi-Task Learning</p>
<p>知识图谱总结： 表示、获取和应用<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/392429070">https://zhuanlan.zhihu.com/p/392429070</a><br>A Survey on Knowledge Graphs: Representation, Acquisition and Applications</p>
<p>REPAINT：深度强化学习中的知识迁移<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/391824772">https://zhuanlan.zhihu.com/p/391824772</a><br>REPAINT: Knowledge Transfer in Deep Reinforcement Learning</p>
<p>重新审视Rainbow<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/391126427">https://zhuanlan.zhihu.com/p/391126427</a><br>Revisiting Rainbow: Promoting more Insightful and Inclusive Deep Reinforcement Learning Research</p>
<p>遗传进化强化学习算法<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/389895408">https://zhuanlan.zhihu.com/p/389895408</a><br>EVOLVING REINFORCEMENT LEARNING ALGORITHMS</p>
<p>强化学习环境：Google足球游戏<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/389567798">https://zhuanlan.zhihu.com/p/389567798</a><br>Google Research Football: A Novel Reinforcement Learning Environment</p>
<p>无监督文本摘要<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/388911963">https://zhuanlan.zhihu.com/p/388911963</a><br>Learning to Encode Text as Human-Readable Summaries using Generative Adversarial Networks</p>
<p>ERNIE 3.0: 用于语言理解和生成的大规模知识强化预训练<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/388172601">https://zhuanlan.zhihu.com/p/388172601</a><br>ERNIE 3.0: LARGE-SCALE KNOWLEDGE ENHANCED PRE-TRAINING FOR LANGUAGE UNDERSTANDING AND GENERATION</p>
<p>COMET：自动构建知识图谱的常识transformer<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/388106049">https://zhuanlan.zhihu.com/p/388106049</a><br>COMET : Commonsense Transformers for Automatic Knowledge Graph Construction</p>
<p>D2S: 通过基于查询的文本总结进行文档到幻灯片的生成<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/387544973">https://zhuanlan.zhihu.com/p/387544973</a><br>D2S: Document-to-Slide Generation Via Query-Based Text Summarization</p>
<p>斗地主强化学习<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/385496621">https://zhuanlan.zhihu.com/p/385496621</a><br>DouZero: Mastering DouDizhu with Self-Play Deep Reinforcement Learning</p>
<p>通过知识蒸馏改进多任务深度神经网络以促进自然语言理解<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/384120253">https://zhuanlan.zhihu.com/p/384120253</a><br>Improving Multi-Task Deep Neural Networks via Knowledge Distillation for Natural Language Understanding</p>
<p>使用深度强化学习玩MOBA游戏<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/378789632">https://zhuanlan.zhihu.com/p/378789632</a><br>Towards Playing Full MOBA Games with Deep Reinforcement Learning</p>
<p>MOBA游戏的复杂控制与深度强化学习<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/379091485">https://zhuanlan.zhihu.com/p/379091485</a><br>Mastering Complex Control in MOBA Games with Deep Reinforcement Learning</p>
<p>用强化学习玩英雄联盟<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363495437">https://zhuanlan.zhihu.com/p/363495437</a><br>Deep Learning Bot for League of Legends</p>
<p>ATARI游戏的Model based的强化学习<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363279136">https://zhuanlan.zhihu.com/p/363279136</a><br>MODEL BASED REINFORCEMENT LEARNING FOR ATARI</p>
<p>关于视频游戏的深度强化学习算法<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363115461">https://zhuanlan.zhihu.com/p/363115461</a><br>A Survey of Deep Reinforcement Learning in Video Games</p>
<p>用于自然语言理解的多任务深度神经网络<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/383137481">https://zhuanlan.zhihu.com/p/383137481</a><br>Multi-Task Deep Neural Networks for Natural Language Understanding</p>
<p>模仿学习: 自动排序的演示学习<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/382272429">https://zhuanlan.zhihu.com/p/382272429</a><br>Better-than-Demonstrator Imitation Learning via Automatically-Ranked Demonstrations</p>
<p>预训练编码器文本摘要<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/381490918">https://zhuanlan.zhihu.com/p/381490918</a><br>Text Summarization with Pretrained Encoders</p>
<p>Survey: 多任务学习<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/381229374">https://zhuanlan.zhihu.com/p/381229374</a><br>A Survey on Multi-Task Learning</p>
<p>DDPG论文: 深强化学习连续控制<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/371451813">https://zhuanlan.zhihu.com/p/371451813</a><br>CONTINUOUS CONTROL WITH DEEP REINFORCEMENT LEARNING</p>
<p>使用图像做无地图导航的强化学习<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/379270657">https://zhuanlan.zhihu.com/p/379270657</a><br>Using RGB Image as Visual Input for Mapless Robot Navigation</p>
<p>Pettingzoo：类似gym的多Agent强化学习的环境<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/375049925">https://zhuanlan.zhihu.com/p/375049925</a><br>PettingZoo: Gym for Multi-Agent Reinforcement Learning</p>
<p>RIIT: 最新的多Agent合作控制强化学习算法<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/368284926">https://zhuanlan.zhihu.com/p/368284926</a><br>RIIT: Rethinking the Importance of Implementation Tricks in Multi-Agent Reinforcement Learning</p>
<p>复现深度强化学习算法效果的因素<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/377369590">https://zhuanlan.zhihu.com/p/377369590</a><br>Deep_Reinforcement_Learning_that_Matters</p>
<p>PPO算法<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/376978985">https://zhuanlan.zhihu.com/p/376978985</a><br>Proximal Policy Optimization Algorithms</p>
<p>交互式的强化学习<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/379871647">https://zhuanlan.zhihu.com/p/379871647</a><br>REINFORCEMENT LEARNING WITH HUMAN ADVICE: A SURVEY</p>
<p>半监控机器翻译的简单基准<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/378838885">https://zhuanlan.zhihu.com/p/378838885</a><br>A Simple Baseline to Semi-Supervised Domain Adaptation for Machine Translation</p>
<p>Survey: 深度神经网络翻译<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/378524968">https://zhuanlan.zhihu.com/p/378524968</a><br>A Survey of Deep Learning Techniques for Neural Machine Translation</p>
<p>MMBT: 用于图像和文本分类的有监督多模态双向Transformer<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/373581881">https://zhuanlan.zhihu.com/p/373581881</a><br>Supervised Multimodal Bitransformers for Classifying Images and Text</p>
<p>XLM-R: 大规模无监督跨语言表示模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/372978148">https://zhuanlan.zhihu.com/p/372978148</a><br>Unsupervised Cross-lingual Representation Learning at Scale</p>
<p>跨语言的语言模型预训练<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/372001934">https://zhuanlan.zhihu.com/p/372001934</a><br>Cross-lingual Language Model Pretraining</p>
<p>神经机器翻译的无监督领域适应<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/371626610">https://zhuanlan.zhihu.com/p/371626610</a><br>Unsupervised Domain Adaptation for Neural Machine Translation with Domain-Aware Feature Embeddings</p>
<p>域适应翻译中的单词表适应方法<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/371392857">https://zhuanlan.zhihu.com/p/371392857</a><br>Vocabulary Adaptation for Domain Adaptation in Neural Machine Translation</p>
<p>使用术语限制的神经网络翻译<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370661928">https://zhuanlan.zhihu.com/p/370661928</a><br>Training Neural Machine Translation To Apply Terminology Constraints</p>
<p>Survey: 机器翻译的领域适应和多领域适应<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370390321">https://zhuanlan.zhihu.com/p/370390321</a><br>Domain Adaptation and Multi-Domain Adaptation for Neural Machine Translation: A Survey</p>
<p>M2M-100: 多语言翻译模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/368226087">https://zhuanlan.zhihu.com/p/368226087</a><br>Beyond English-Centric Multilingual Machine Translation</p>
<p>FAIRSEQ 语音到文本模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361585021">https://zhuanlan.zhihu.com/p/361585021</a><br>FAIRSEQ S2T: Fast Speech-to-Text Modeling with FAIRSEQ</p>
<p>自然语言中的强化学习<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/364138298">https://zhuanlan.zhihu.com/p/364138298</a><br>A Survey of Reinforcement Learning Informed by Natural Language</p>
<p>MAAC注意力的演员评论家: Multi-Agent强化学习<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366413456">https://zhuanlan.zhihu.com/p/366413456</a><br>Actor-Attention-Critic for Multi-Agent Reinforcement Learning</p>
<p>mBART：多语言翻译预训练模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366525006">https://zhuanlan.zhihu.com/p/366525006</a><br>Multilingual Denoising Pre-training for Neural Machine Translation</p>
<p>MobileBERT:用于资源限制设备的紧凑型任务型BERT<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/365329984">https://zhuanlan.zhihu.com/p/365329984</a><br>MobileBERT: a Compact Task-Agnostic BERT for Resource-Limited Devices</p>
<p>更快的深度自适应transformers<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/364807276">https://zhuanlan.zhihu.com/p/364807276</a><br>Faster Depth-Adaptive Transformers</p>
<p>利用远端监督的强化学习关系抽取<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/364444877">https://zhuanlan.zhihu.com/p/364444877</a><br>Large Scaled Relation Extraction with Reinforcement Learning</p>
<p>GLRE模型文档级关系抽取<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/360980109">https://zhuanlan.zhihu.com/p/360980109</a><br>Global-to-Local Neural Networks for Document-Level Relation Extraction</p>
<p>关系抽取的注意力引导图卷积网络<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357518473">https://zhuanlan.zhihu.com/p/357518473</a><br>Attention Guided Graph Convolutional Networks for Relation Extraction</p>
<p>关系抽取Review（附上中文关系抽取的数据及代码)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/356551233">https://zhuanlan.zhihu.com/p/356551233</a><br>More Data, More Relations, More Context and More Openness: A Review and Outlook for Relation Extraction</p>
<p>DocRED: 大型文档级关系抽取数据集<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/356077381">https://zhuanlan.zhihu.com/p/356077381</a><br>DocRED: A Large-Scale Document-Level Relation Extraction Dataset</p>
<p>文档级关系抽取：图增强双重注意力网络<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/355473773">https://zhuanlan.zhihu.com/p/355473773</a><br>Graph Enhanced Dual Attention Network for Document-Level Relation Extraction</p>
<p>SENTIX:跨领域情感分析预训练模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350924103">https://zhuanlan.zhihu.com/p/350924103</a><br>SENTIX: A Sentiment-Aware Pre-Trained Model for Cross-Domain Sentiment Analysis</p>
<p>DEBERTA：解耦注意力的解码增强型BERT<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348704980">https://zhuanlan.zhihu.com/p/348704980</a><br>DEBERTA: DECODING-ENHANCED BERT WITH DISENTANGLED ATTENTION</p>
<p>SentiBERT： 基于可迁移的transformer的组合的情感语义预训练模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347854488">https://zhuanlan.zhihu.com/p/347854488</a><br>SentiBERT: A Transferable Transformer-Based Architecture for Compositional Sentiment Semantics</p>
<p>SentiLARE：带有语言知识的情感感知预训练模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346202158">https://zhuanlan.zhihu.com/p/346202158</a><br>SentiLARE: Sentiment-Aware Language Representation Learning with Linguistic Knowledge</p>
<p>SpanBERT：通过表示和预测跨度来改善预训练的模型(2020年1月修订)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/345401994">https://zhuanlan.zhihu.com/p/345401994</a><br>SpanBERT: Improving Pre-training by Representing and Predicting Spans</p>
<p>抱抱脸🤗Transformers论文(2020年)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344553832">https://zhuanlan.zhihu.com/p/344553832</a><br>Transformers: State-of-the-Art Natural Language Processing</p>
<p>SentencePiece:子词tokenizer和detokenizer(2019年12月更新)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343634730">https://zhuanlan.zhihu.com/p/343634730</a><br>SentencePiece: A simple and language independent subword tokenizer and detokenizer for Neural Text Processing</p>
<p>ALBERT: 精简的BERT自监督的语言表示模型(2020年2月更新)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343426088">https://zhuanlan.zhihu.com/p/343426088</a><br>ALBERT: A LITE BERT FOR SELF-SUPERVISED LEARNING OF LANGUAGE REPRESENTATIONS</p>
<p>上下文和实体名称哪个对关系抽取更重要(2020年12月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/342360873">https://zhuanlan.zhihu.com/p/342360873</a><br>Learning from Context or Names? An Empirical Study on Neural Relation Extraction</p>
<p>Google Big Bird：长序列的transformers(2020年论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/342005602">https://zhuanlan.zhihu.com/p/342005602</a><br>Big Bird: Transformers for Longer Sequences</p>
<p>mT5: 多国语言版T5(中文T5)(2020年10月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/340288423">https://zhuanlan.zhihu.com/p/340288423</a><br>mT5: A massively multilingual pre-trained text-to-text transformer</p>
<p>Google T5: 统一文本到文本迁移学习研究 (2020年7月论文)-Part3<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/339502041">https://zhuanlan.zhihu.com/p/339502041</a><br>Exploring the Limits of Transfer Learning with a Uniﬁed Text-to-Text Transformer</p>
<p>CharBERT：字符感知的预训练语言模型(2020年11月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337587788">https://zhuanlan.zhihu.com/p/337587788</a><br>CharBERT: Character-aware Pre-trained Language Model</p>
<p>AdaBERT：可导神经结构搜索的任务自适应BERT压缩(2020年1月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337305614">https://zhuanlan.zhihu.com/p/337305614</a><br>AdaBERT: Task-Adaptive BERT Compression with Differentiable Neural Architecture Search</p>
<p>EasyTransfer–阿里NLP深度迁移学习平台(2020年11月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/336730123">https://zhuanlan.zhihu.com/p/336730123</a><br>EasyTransfer – A Simple and Scalable Deep Transfer Learning Platform for NLP Applications</p>
<p>ConvBERT: 基于跨度的动态卷积BERT(2020年11月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/336409975">https://zhuanlan.zhihu.com/p/336409975</a><br>ConvBERT: Improving BERT with Span-based Dynamic Convolution</p>
<p>MacBERT: 中文自然语言预训练模型(2020年11月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/333202482">https://zhuanlan.zhihu.com/p/333202482</a><br>Revisiting Pre-trained Models for Chinese Natural Language Processing</p>
<p>FLAT: 使用Flat-Lattice Transformer结构中文NER(2020年5月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/326135985">https://zhuanlan.zhihu.com/p/326135985</a><br>FLAT: Chinese NER Using Flat-Lattice Transformer</p>
<p>ELECTRA: 区别于BERT，使用判别器构建预训练模型（2020年3月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/323931207">https://zhuanlan.zhihu.com/p/323931207</a><br>ELECTRA: PRE-TRAINING TEXT ENCODERS AS DISCRIMINATORS RATHER THAN GENERATORS</p>
<p>无监督的深度嵌入式聚类(2016年论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/313662693">https://zhuanlan.zhihu.com/p/313662693</a><br>Unsupervised Deep Embedding for Clustering Analysis</p>
<p>BOND：半监督的BERT开放域命名实体识别(2020年6月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/307454757">https://zhuanlan.zhihu.com/p/307454757</a><br>BOND: BERT-Assisted Open-Domain Named Entity Recognition with Distant Supervision</p>
<p>使用半监督和监督学习检测虚假的在线评论(2019年2月)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/301268523">https://zhuanlan.zhihu.com/p/301268523</a><br>Detection of fake online reviews using semi-supervised and supervised learning </p>
<p>垃圾观点检测：使用基于多次迭代的图模型(2020年论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/300841251">https://zhuanlan.zhihu.com/p/300841251</a><br>Opinion spam detection: Using multi-iterative graph-based model</p>
<p>基于预训练和序列迁移的语法纠错系统(2019年7月)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/288219713">https://zhuanlan.zhihu.com/p/288219713</a><br>A Neural Grammatical Error Correction System Built On Better Pre-training and Sequential Transfer Learning</p>
<p>序列到序列的中文语法纠错(2018年)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/285211193">https://zhuanlan.zhihu.com/p/285211193</a><br>A Sequence to Sequence Learning for Chinese Grammatical Error Correction</p>
<p>BERT-of-Theseus: 通过逐步更换模块压缩BERT模型(2020年10月)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/283118184">https://zhuanlan.zhihu.com/p/283118184</a><br>BERT-of-Theseus: Compressing BERT by Progressive Module Replacing</p>
<p>TextBrewer：用于自然语言处理的开源知识蒸馏工具包(2020.04)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/275722016">https://zhuanlan.zhihu.com/p/275722016</a><br>TextBrewer: An Open-Source Knowledge Distillation Toolkit for Natural Language Processing</p>
<p>TinyBERT(华为)：自然语言理解之BERT蒸馏(2020.10)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/273467698">https://zhuanlan.zhihu.com/p/273467698</a><br>TinyBERT: Distilling BERT for Natural Language Understanding</p>
<p>BERT-PKD: BERT模型压缩之耐心知识蒸馏（2019.08）<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/274329168">https://zhuanlan.zhihu.com/p/274329168</a><br>Patient Knowledge Distillation for BERT Model Compression</p>
<p>distilBert: Bert 蒸馏到简单的BiLSTM(2019.03)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/273543240">https://zhuanlan.zhihu.com/p/273543240</a><br>Distilling Task-Speciﬁc Knowledge from BERT into Simple Neural Networks</p>
<p>可转移域的端到端选择性对抗学习的Aspect-based情感分析(2019年10)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/268320982">https://zhuanlan.zhihu.com/p/268320982</a><br>Transferable End-to-End Aspect-based Sentiment Analysis with Selective Adversarial Learning</p>
<p>联合Aspect-Sentiment主题嵌入的弱监督的情感分析(2020年10)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/267744626">https://zhuanlan.zhihu.com/p/267744626</a><br>Weakly-Supervised Aspect-Based Sentiment Analysis via Joint Aspect-Sentiment Topic Embedding</p>
<p>观点目标提取和情感预测的统一模型(2019年)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/268580604">https://zhuanlan.zhihu.com/p/268580604</a><br>A Uniﬁed Model for Opinion Target Extraction and Target Sentiment Prediction</p>
<p>用于目标情感分类的注意力编码器网络(2019年04）<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/270374318">https://zhuanlan.zhihu.com/p/270374318</a><br>Attentional Encoder Network for Targeted Sentiment Classiﬁcation</p>
<p>评测BERT类细粒度情感分类的语言表示模型(2020.05)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/268012476">https://zhuanlan.zhihu.com/p/268012476</a><br>Language Representation Models for Fine-Grained Sentiment Classiﬁcation</p>
<p>利用BERT进行端到端aspect-based的情感分析(2019年10）<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/268801608">https://zhuanlan.zhihu.com/p/268801608</a><br>Exploiting BERT for End-to-End Aspect-based Sentiment Analysis</p>
<p>Aspect-level基于注意力的LSTM 情感分类(2016年)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/267254311">https://zhuanlan.zhihu.com/p/267254311</a><br>Attention-based LSTM for Aspect-level Sentiment Classification</p>
<p>BERT-EMD：多层对多层映射的BERT蒸馏（2020年10月）<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/266602585">https://zhuanlan.zhihu.com/p/266602585</a><br>BERT-EMD: Many-to-Many Layer Mapping for BERT Compression with Earth Mover’s Distance</p>
<p>媲美GPT-3的变种PET模型(2020年9月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265646470">https://zhuanlan.zhihu.com/p/265646470</a><br>It’s Not Just Size That Matters: Small Language Models Are Also Few-Shot Learners</p>
<p>PRADO: 移动设备上的投影注意力文本分类网络(2019年论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265042724">https://zhuanlan.zhihu.com/p/265042724</a><br>PRADO: Projection Attention Networks for Document Classiﬁcation On-Device</p>
<p>图神经网络的图归一化(2020.09论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/260811611">https://zhuanlan.zhihu.com/p/260811611</a><br>Learning Graph Normalization for Graph Neural Network</p>
<p>基于无标签数据Copy-Augmented预训练结构改善语法纠错(2019.06)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/258091623">https://zhuanlan.zhihu.com/p/258091623</a><br>Improving Grammatical Error Correction via Pre-Training a Copy-Augmented Architecture with Unlabeled Data</p>
<p>多层卷积编解码器神经网络语法纠错(2018.01论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/248000441">https://zhuanlan.zhihu.com/p/248000441</a><br>A Multilayer Convolutional Encoder-Decoder Neural Network for Grammatical Error Correction</p>
<p>近域微调的图片表格检测模型<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/248393029">https://zhuanlan.zhihu.com/p/248393029</a><br>The Beneﬁts of Close-Domain Fine-Tuning for Table Detection in Document Images</p>
<p>IBM基于图片格式的表格识别(2020年03月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/245032050">https://zhuanlan.zhihu.com/p/245032050</a><br>Image-based table recognition: data, model, and evaluation</p>
<p>FASPell基于DAE解码器的Spell Checker（2019.09）<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/231626818">https://zhuanlan.zhihu.com/p/231626818</a><br>FASPell: A Fast, Adaptable, Simple, Powerful Chinese Spell Checker Based On DAE-Decoder Paradigm</p>
<p>个性化语法错误​​纠正（2020.06论文）<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/231190671">https://zhuanlan.zhihu.com/p/231190671</a><br>Personalizing Grammatical Error Correction: Adaptation to Proficiency Level and L1</p>
<p>Reformer: 搞笑（高效）的transformer结构(2020年2月Google)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/208134502">https://zhuanlan.zhihu.com/p/208134502</a><br>REFORMER: THE EFFICIENT TRANSFORMER</p>
<p>2阶段中文纠错模型(2019论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/199551915">https://zhuanlan.zhihu.com/p/199551915</a><br>A Two-Stage Model for Chinese Grammatical Error Correction</p>
<p>CLUENER2020 2020年汉语NER和Benchmark<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/197488236">https://zhuanlan.zhihu.com/p/197488236</a><br>CLUENER2020: FINE-GRAINED NAMED ENTITY RECOGNITION DATASET AND BENCHMARK FOR CHINESE</p>
<p>Google 最新 NLP语言模型可解释性可视化分析工具（2020-8月论文）<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/188617204">https://zhuanlan.zhihu.com/p/188617204</a><br>The Language Interpretability Tool: Extensible, Interactive Visualizations and Analysis for NLP Models</p>
<p>聊天机器人架构设计和开发2-架构和设计（论文By Jack Cahn )<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/181491658">https://zhuanlan.zhihu.com/p/181491658</a><br>CHATBOT: Architecture, Design, &amp; Development By Jack Cahn</p>
<p>DocBert Bert用作文档分类(2019年8月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/180475198">https://zhuanlan.zhihu.com/p/180475198</a><br>DocBERT: BERT for Document Classification</p>
<p>TableBank：用于表检测和识别的基准数据集<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/170365926">https://zhuanlan.zhihu.com/p/170365926</a><br>TableBank: A Benchmark Dataset for Table Detection and Recognition</p>
<p>LayoutLM 微软预训练模型图片类文档分类和实体识别(2020年6月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166128964">https://zhuanlan.zhihu.com/p/166128964</a><br>LayoutLM: Pre-training of Text and Layout for Document Image Understanding</p>
<p>UNILM 微软预训练的NLU和NLG结合模型(2019-10论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/164736442">https://zhuanlan.zhihu.com/p/164736442</a><br>Unified Language Model Pre-training for Natural Language Understanding and Generation</p>
<p>DIET模型 rasa 聊天机器人核心模型论文（2020年5月论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/162995854">https://zhuanlan.zhihu.com/p/162995854</a><br>Dual Intent and Entity Transformer</p>
<p>NLP之MixText 半监督文本分类(2020年4月论文解读)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/156091468">https://zhuanlan.zhihu.com/p/156091468</a><br>MixText: Linguistically-Informed Interpolation of Hidden Space for Semi-Supervised Text Classification</p>
<p>NLP 之数据增强算法(论文解读-2019年论文)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152633064">https://zhuanlan.zhihu.com/p/152633064</a><br>EDA: Easy Data Augmentation Techniques for Boosting Performance onText Classification Tasks</p>
<p>TFIDF+Wordembedding无监督多标签文本分类算法（论文解读)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152526817">https://zhuanlan.zhihu.com/p/152526817</a><br>Improving Recall and Precision in Unsupervised Multi-Label Document Classifification Tasks by Combining Word Embeddings with TF-IDF</p>
<p>评估对于少量样本使用Bert进行fine-tunning的优化方法（论文解读)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152523646">https://zhuanlan.zhihu.com/p/152523646</a><br>Revisiting Few-sample BERT Fine-tuning</p>
<p>SYNTHESIZER代替self-attention机制（Google论文解读)<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152518921">https://zhuanlan.zhihu.com/p/152518921</a><br>Rethinking Self-Attention in Transformer Models</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>知乎博客检索</div>
      <div>http://example.com/2022/03/11/%E7%9F%A5%E4%B9%8E%E5%8D%9A%E5%AE%A2%E6%A3%80%E7%B4%A2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Johnson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/14/ubuntu%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" title="ubuntu远程桌面的三种实现方式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ubuntu远程桌面的三种实现方式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/08/apex%E7%9A%84%E4%B8%80%E4%B8%AAbug/" title="apex兼容torch1.10时的一个bug">
                        <span class="hidden-mobile">apex兼容torch1.10时的一个bug</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
